unbind C-b
set-option -g prefix C-a

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g status-left-length 150
set -g status-right-length 150

setw -g aggressive-resize on
setw -g mode-keys vi
set -g status-keys emacs

bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color:Tc"

# Same as default rename, except current name isn't prefilled
bind-key , command-prompt "rename-window '%%'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -s escape-time 0 # fast command sequences
set -sg repeat-time 600

set -g history-limit 50000 # boost history
###
## Navigation
###

set -g display-panes-time 2000

# panes start at 1
set -g base-index 1
set -g pane-base-index 1

bind c new-window -n '' -c '#{pane_current_path}'
bind C-p last-window

set -g mouse on

# smart pane switching with awareness of emacs splits
bind -n C-h run "(/usr/local/bin/tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)vim?(diff)?$|emacs.*$' && /usr/local/bin/tmux send-keys C-h) || /usr/local/bin/tmux selectp -L"
bind -n C-j run "(/usr/local/bin/tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)vim?(diff)?$|emacs.*$' && /usr/local/bin/tmux send-keys C-j) || /usr/local/bin/tmux selectp -D"
bind -n C-k run "(/usr/local/bin/tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)vim?(diff)?$|emacs.*$' && /usr/local/bin/tmux send-keys C-k) || /usr/local/bin/tmux selectp -U"
bind -n C-l run "(/usr/local/bin/tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && /usr/local/bin/tmux send-keys C-l) || /usr/local/bin/tmux selectp -R"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind - resize-pane -U 2
bind _ resize-pane -U 24
bind = resize-pane -D 2
bind + resize-pane -D 24
bind 9 resize-pane -L 6
bind ( resize-pane -L 24
bind 0 resize-pane -R 6
bind ) resize-pane -R 24

source-file $HOME/.config/tmux-status.conf

###
## Plugins
###
# Supports `github_username/repo` or full git URLs
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/tmux-plugins/'
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-battery \
	tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-cpu \
"


set -g @continuum-restore 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell $HOME/.config/tmux-plugins/tpm/tpm

new-session -s main
