<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>644697032.02142799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>11</integer>
						<key>HorizontalPositionExpression</key>
						<string>25</string>
						<key>Image</key>
						<data>
						TU0AKgAACXyAPZ6vV/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWPwKCSaVSuWS2XS+Y
						TGZTOaTWbRmUQWbzueT2fT+gUGhU
						OiQic0WkUmlUumU2nU+cQOdVCqVW
						rVesVmtRKj1uvV+wWGxWOTV2yWe0
						Wm1WusWa2W+4XG5XOV266Xe8Xm9X
						q7Xu/X/AYG21LBYXDYfET++zx4vY
						AgBlOGDNZ0Y9zvCCvN848BY8AA0D
						wUOBGDCoMwUbB/HgrQ4nXa/YTLFz
						BxO7HqFj49hNyDP6px8CgODEYUwU
						ujeChUG7Hmc3nRjZytUMvHp7cgB+
						v6FCAJ6gQY8RBSChAEwp2PWDNx14
						9kt+DOd4woEAWDG0gQUkCvf8/+f3
						muij59H4gxGF2gxemyASEhYDaDDM
						HaChWDT9o49rHk0YiDHAdrPIOKoZ
						QcHrtM6/ymntE4ADnFQAGeaBoAAW
						5alsAAIgk0kSqUM0dAAbBsmyABHE
						aRoABpIsTMIlRBlqx5gG2x4BwUAA
						1B87QoBgmLfIMUBjMeUrqISKYYoK
						NQfwpHCfIG9A1zXFkWoSXBcFuAAM
						zpM6kiRPAAHOc50AAA4EAOABJEiS
						IABxQ6kwAjRRmSx5QOvKCDEKJyCh
						qEEzJqXBqseRZdw6gw6iK/D9Tsm5
						6no9A0DSNIAGlVyEjOM4zSkNQ1VK
						pZtG0bYADNWQAHedx3gAAoDPoSBH
						keAAeWWodFIqbp1IMNBTwVLIADgI
						SCiaF1MJ+Txiy7L75y0LztOVW6XH
						meR5gAM40jQABqmoaqEjYNg1gAMt
						9XQqhu39fMdnadh22HYsgEaRwAB8
						HwesVJCPDwV7HmWcLHhmDyCkUKVu
						qFawylIx8NseJYWIKOQiY5fiNHie
						D4jMNAzx4a5sISOI4jgAAwZ1lStG
						/n18jLWZ16Hgr6EURJFAAIQhCCnd
						nIgcp4IMLxQSig5MC07QSgsqsLAA
						PRYse4KDFcMyCtZlOeIfYFhDLXxt
						10hI67mAAuC4Le1LEce9gAMYyDIA
						B0nQdIAAIAjhESRBEgAIgiiImmno
						eUplOrLgAQkgxJCs7SOHme6DFQZq
						DGcccFUiADUoLD6DASA20oiLZPQU
						dB5IMPolO0IATbyiuBYIMgzDKABv
						G6bwAAD5AADz5YACuK4rd4tRy+nv
						oxjHPU+cLw4AEL7oATwJCYcihw7F
						cx5mnEx4xB0gotht16GHg9AADaVU
						FHM+KIhGCqCkiKrrHXEZEmMBBQsE
						XgATCQZMjnHokMHWOodYAHgPCHAN
						8cDx3kh9D6HyBAUwpwNLknsc8Em/
						gAHI9QzpjxCQrAAEuFxLHxkNCuJx
						BQ7B6EGEME87QNwQkaEeL0x4tBpq
						fIqF45AAAvg5fgQsW6mwAIFMeDcE
						EOAoQMhA4EdLhF9PCHCOEcQAABIk
						EBGMAAT4zRXL1FmLS+4uxfjCY+MY
						gIyxnJJDEhgSBJoKH2P0gzWGtNcI
						yFkTqCh1LsIyCYC5BhLhZisRUZY4
						DHh4FgY80xBhJhXka2qEUJHAQnHL
						GB5L3RCgACVKWNBhYHwRgmACCsF3
						kGPD4HwPYAAqS1JDHYhYRhJIKOyQ
						YTIWiCgkAtEshQVhNoKHa/MjD+yC
						iaC3MQhMj5IyTAACkDJBhKSYhAFE
						KQUnhjeeM4c4Qh5yAACNOeU5sHfQ
						SeDN94xjzHi7F0LoAAFQLAVI7Lgh
						QVRNIKHcPYgwiQoEFBopcjIiBcEG
						F2NhqxFgrAzIKGcHs0CEC7GuY8RA
						uTHg1A+QURAUaKH8CqFZ6A2hsjaj
						AiQQNKwABOpdOk146h0rRDIGVwEb
						aUmPF4LsXgAAJgUAnPlh5GQ5isQU
						NAciDgeEGCuDSTJEx0u1SktQAA8H
						PkRAwA6PoWSCgNATSGXwwzHiqGaY
						8J4LyChuCDWA50qYJU2lYOAyUbwA
						QaD6ACbs3qYF/k3FsAA4xyVJhSAC
						FYhIWwvJBPohKWzHijcoAAGIHSCi
						MCnWwhFUSDCfGM6N0oAHTqWIKGIH
						B4wFkeDGKNkKHAAB4COQUIpxZ0zr
						lXOCd7x2vh6D0ACkj/69lyenJ9v7
						gBzDmhG4Y4Uonvp5jrUMjA3x2GPD
						IyCUBBhPBeIKB0CNlibDVHMY8Nwq
						jOGeFYGU7QDwFW9IM2xfLb24kIDt
						e8AAWwthavQWdvY42+wlcE4S4wAG
						jtJCGEQIcMLmEbDiKtBQ0pPgAB6C
						QgwgAmVPKUHDBAABp4LCCCYgofAl
						XaZUyxlzMGZM0IQHEOQcWchfC/fU
						rQ4MXQkeE0OCKxD6CLEUIsAAQQgh
						AfFgUjV3LvXgISH4JZBQfglw8SwW
						I0THiSF+2I4QABNhcuvdnFhDl1Ls
						VUqwamXSEhuDcG16r18rlMX8N1gC
						s5140YOwlhbDSZ2KIgJYYJjxWjPM
						euMAAjQpnaBQBgoAzJINfFkY+Xqv
						KlvNqdmUiip1UqrVaq8hCq14Bo0t
						owoI2xtm8aC8K9Sf1ArHWSDrUjTs
						fEdWsHmagzGKgAz0HcIx2gfAlJrE
						LJuTzsOcCKCggoeAkZJyuiegCa18
						DOGcM8hK+nAL2DZpgmo2GZq8xFiB
						PygAACUEmJN1ANgbMOJSSoew+SDC
						BFsY/VkRAfYOgkDw7QGwIEiWgQYT
						a4AAMUiJhkgod7WrDyjs4jg+OAP0
						DbmIZQyhlkJZ0GAADNmcb+IAAIFA
						4JBYNB4O1mq1gAZjQZwA83k8wACQ
						UCQAlUolAAM49CJBIZFI4O9nq9X/
						JJVJH9KQAmGEAQArWfMoIApsMQ7K
						RqH4EIgpAgiCpcAJk7nrAm26oEyn
						DMmk5YNOIEYBzKS2NqLK65Xa9X7B
						YbFY5W+LMADjaQAxmMx4KuFwtwAG
						bpZLtd7xeb1dyMRiOAHTgQACwYCw
						AlkqlQAMMZe8dJpRjq61XNMk4xah
						UslBRuIIEZB3KREFa3m9Np9Rqa8+
						tYADyej0AGbswAsVesAADwgD9Vvd
						9v7wbDabQA2my2gAjUYjAALRcLeB
						Y8hpejCG+7Jkwm3AqjMnE7oE8XxA
						qpuYwAA+EpSLw5AiAJpSGwh1fp9f
						t9/x+f1+/5Bem/sAQDAUBwJAsDQP
						BCBv/BMGQbB0HwhCMJPtBcJwtC8M
						QzDUNwNCsOQ/EEQxFEcSJFD0SxRF
						MVRXFj+RPFsYRjGUZxorkXxrHEcx
						1HcQxvHkfyBIMhQDH0hyNI8kSSvc
						iyVJsnSfKCCSZKMqSrK0cynK8tS3
						LkRSzLswTDMUGoCAAAATAQAAAwAA
						AAEAlAAAAQEAAwAAAAEAMgAAAQIA
						AwAAAAQAAAp2AQMAAwAAAAEABQAA
						AQYAAwAAAAEAAgAAAQoAAwAAAAEA
						AQAAAREABAAAAAEAAAAIARIAAwAA
						AAEAAQAAARUAAwAAAAEABAAAARYA
						AwAAAAEAMgAAARcABAAAAAEAAAlz
						ARoABQAAAAEAAApmARsABQAAAAEA
						AApuARwAAwAAAAEAAQAAASgAAwAA
						AAEAAgAAAT0AAwAAAAEAAgAAAVIA
						AwAAAAEAAgAAAVMAAwAAAAQAAAp+
						h3MABwAADUwAAAqGAAAAAAAAAJAA
						AAABAAAAkAAAAAEACAAIAAgACAAB
						AAEAAQABAAANTGFwcGwCEAAAbW50
						clJHQiBYWVogB+UABgAEAAgACAAC
						YWNzcEFQUEwAAAAAQVBQTAAAAAAA
						AAAAAAAAAAAAAAAAAPbWAAEAAAAA
						0y1hcHBsAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAASZGVzYwAAAVwA
						AABiZHNjbQAAAcAAAAHwY3BydAAA
						A7AAAAAjd3RwdAAAA9QAAAAUclhZ
						WgAAA+gAAAAUZ1hZWgAAA/wAAAAU
						YlhZWgAABBAAAAAUclRSQwAABCQA
						AAgMYWFyZwAADDAAAAAgdmNndAAA
						DFAAAAAwbmRpbgAADIAAAAA+Y2hh
						ZAAADMAAAAAsbW1vZAAADOwAAAAo
						dmNncAAADRQAAAA4YlRSQwAABCQA
						AAgMZ1RSQwAABCQAAAgMYWFiZwAA
						DDAAAAAgYWFnZwAADDAAAAAgZGVz
						YwAAAAAAAAAIRGlzcGxheQAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAG1sdWMAAAAA
						AAAAJgAAAAxockhSAAAAGAAAAdhr
						b0tSAAAAGAAAAdhuYk5PAAAAGAAA
						AdhpZAAAAAAAGAAAAdhodUhVAAAA
						GAAAAdhjc0NaAAAAGAAAAdhkYURL
						AAAAGAAAAdhubE5MAAAAGAAAAdhm
						aUZJAAAAGAAAAdhpdElUAAAAGAAA
						Adhlc0VTAAAAGAAAAdhyb1JPAAAA
						GAAAAdhmckNBAAAAGAAAAdhhcgAA
						AAAAGAAAAdh1a1VBAAAAGAAAAdho
						ZUlMAAAAGAAAAdh6aFRXAAAAGAAA
						Adh2aVZOAAAAGAAAAdhza1NLAAAA
						GAAAAdh6aENOAAAAGAAAAdhydVJV
						AAAAGAAAAdhlbkdCAAAAGAAAAdhm
						ckZSAAAAGAAAAdhtcwAAAAAAGAAA
						AdhoaUlOAAAAGAAAAdh0aFRIAAAA
						GAAAAdhjYUVTAAAAGAAAAdhlbkFV
						AAAAGAAAAdhlc1hMAAAAGAAAAdhk
						ZURFAAAAGAAAAdhlblVTAAAAGAAA
						AdhwdEJSAAAAGAAAAdhwbFBMAAAA
						GAAAAdhlbEdSAAAAGAAAAdhzdlNF
						AAAAGAAAAdh0clRSAAAAGAAAAdhw
						dFBUAAAAGAAAAdhqYUpQAAAAGAAA
						AdgATABHACAAVQBsAHQAcgBhAEYA
						aQBuAGV0ZXh0AAAAAENvcHlyaWdo
						dCBBcHBsZSBJbmMuLCAyMDIxAABY
						WVogAAAAAAAA8xYAAQAAAAEWylhZ
						WiAAAAAAAACDqQAAPbn///+7WFla
						IAAAAAAAAErQAACxYAAACrVYWVog
						AAAAAAAAKF0AABDnAADIvGN1cnYA
						AAAAAAAEAAAAAAUACgAPABQAGQAe
						ACMAKAAtADIANgA7AEAARQBKAE8A
						VABZAF4AYwBoAG0AcgB3AHwAgQCG
						AIsAkACVAJoAnwCjAKgArQCyALcA
						vADBAMYAywDQANUA2wDgAOUA6wDw
						APYA+wEBAQcBDQETARkBHwElASsB
						MgE4AT4BRQFMAVIBWQFgAWcBbgF1
						AXwBgwGLAZIBmgGhAakBsQG5AcEB
						yQHRAdkB4QHpAfIB+gIDAgwCFAId
						AiYCLwI4AkECSwJUAl0CZwJxAnoC
						hAKOApgCogKsArYCwQLLAtUC4ALr
						AvUDAAMLAxYDIQMtAzgDQwNPA1oD
						ZgNyA34DigOWA6IDrgO6A8cD0wPg
						A+wD+QQGBBMEIAQtBDsESARVBGME
						cQR+BIwEmgSoBLYExATTBOEE8AT+
						BQ0FHAUrBToFSQVYBWcFdwWGBZYF
						pgW1BcUF1QXlBfYGBgYWBicGNwZI
						BlkGagZ7BowGnQavBsAG0QbjBvUH
						BwcZBysHPQdPB2EHdAeGB5kHrAe/
						B9IH5Qf4CAsIHwgyCEYIWghuCIII
						lgiqCL4I0gjnCPsJEAklCToJTwlk
						CXkJjwmkCboJzwnlCfsKEQonCj0K
						VApqCoEKmAquCsUK3ArzCwsLIgs5
						C1ELaQuAC5gLsAvIC+EL+QwSDCoM
						QwxcDHUMjgynDMAM2QzzDQ0NJg1A
						DVoNdA2ODakNww3eDfgOEw4uDkkO
						ZA5/DpsOtg7SDu4PCQ8lD0EPXg96
						D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
						uRDXEPURExExEU8RbRGMEaoRyRHo
						EgcSJhJFEmQShBKjEsMS4xMDEyMT
						QxNjE4MTpBPFE+UUBhQnFEkUahSL
						FK0UzhTwFRIVNBVWFXgVmxW9FeAW
						AxYmFkkWbBaPFrIW1hb6Fx0XQRdl
						F4kXrhfSF/cYGxhAGGUYihivGNUY
						+hkgGUUZaxmRGbcZ3RoEGioaURp3
						Gp4axRrsGxQbOxtjG4obshvaHAIc
						KhxSHHscoxzMHPUdHh1HHXAdmR3D
						HeweFh5AHmoelB6+HukfEx8+H2kf
						lB+/H+ogFSBBIGwgmCDEIPAhHCFI
						IXUhoSHOIfsiJyJVIoIiryLdIwoj
						OCNmI5QjwiPwJB8kTSR8JKsk2iUJ
						JTglaCWXJccl9yYnJlcmhya3Jugn
						GCdJJ3onqyfcKA0oPyhxKKIo1CkG
						KTgpaymdKdAqAio1KmgqmyrPKwIr
						NitpK50r0SwFLDksbiyiLNctDC1B
						LXYtqy3hLhYuTC6CLrcu7i8kL1ov
						kS/HL/4wNTBsMKQw2zESMUoxgjG6
						MfIyKjJjMpsy1DMNM0YzfzO4M/E0
						KzRlNJ402DUTNU01hzXCNf02NzZy
						Nq426TckN2A3nDfXOBQ4UDiMOMg5
						BTlCOX85vDn5OjY6dDqyOu87LTtr
						O6o76DwnPGU8pDzjPSI9YT2hPeA+
						ID5gPqA+4D8hP2E/oj/iQCNAZECm
						QOdBKUFqQaxB7kIwQnJCtUL3QzpD
						fUPARANER0SKRM5FEkVVRZpF3kYi
						RmdGq0bwRzVHe0fASAVIS0iRSNdJ
						HUljSalJ8Eo3Sn1KxEsMS1NLmkvi
						TCpMcky6TQJNSk2TTdxOJU5uTrdP
						AE9JT5NP3VAnUHFQu1EGUVBRm1Hm
						UjFSfFLHUxNTX1OqU/ZUQlSPVNtV
						KFV1VcJWD1ZcVqlW91dEV5JX4Fgv
						WH1Yy1kaWWlZuFoHWlZaplr1W0Vb
						lVvlXDVchlzWXSddeF3JXhpebF69
						Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
						SWKcYvBjQ2OXY+tkQGSUZOllPWWS
						ZedmPWaSZuhnPWeTZ+loP2iWaOxp
						Q2maafFqSGqfavdrT2una/9sV2yv
						bQhtYG25bhJua27Ebx5veG/RcCtw
						hnDgcTpxlXHwcktypnMBc11zuHQU
						dHB0zHUodYV14XY+dpt2+HdWd7N4
						EXhueMx5KnmJeed6RnqlewR7Y3vC
						fCF8gXzhfUF9oX4BfmJ+wn8jf4R/
						5YBHgKiBCoFrgc2CMIKSgvSDV4O6
						hB2EgITjhUeFq4YOhnKG14c7h5+I
						BIhpiM6JM4mZif6KZIrKizCLlov8
						jGOMyo0xjZiN/45mjs6PNo+ekAaQ
						bpDWkT+RqJIRknqS45NNk7aUIJSK
						lPSVX5XJljSWn5cKl3WX4JhMmLiZ
						JJmQmfyaaJrVm0Kbr5wcnImc951k
						ndKeQJ6unx2fi5/6oGmg2KFHobai
						JqKWowajdqPmpFakx6U4pammGqaL
						pv2nbqfgqFKoxKk3qamqHKqPqwKr
						davprFys0K1ErbiuLa6hrxavi7AA
						sHWw6rFgsdayS7LCszizrrQltJy1
						E7WKtgG2ebbwt2i34LhZuNG5SrnC
						uju6tbsuu6e8IbybvRW9j74KvoS+
						/796v/XAcMDswWfB48JfwtvDWMPU
						xFHEzsVLxcjGRsbDx0HHv8g9yLzJ
						Osm5yjjKt8s2y7bMNcy1zTXNtc42
						zrbPN8+40DnQutE80b7SP9LB00TT
						xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
						2WzZ8dp22vvbgNwF3IrdEN2W3hze
						ot8p36/gNuC94UThzOJT4tvjY+Pr
						5HPk/OWE5g3mlucf56noMui86Ubp
						0Opb6uXrcOv77IbtEe2c7ijutO9A
						78zwWPDl8XLx//KM8xnzp/Q09ML1
						UPXe9m32+/eK+Bn4qPk4+cf6V/rn
						+3f8B/yY/Sn9uv5L/tz/bf//cGFy
						YQAAAAAAAwAAAAJmZgAA8qcAAA1Z
						AAAT0AAAClt2Y2d0AAAAAAAAAAEA
						AQAAAAAAAAABAAAAAQAAAAAAAAAB
						AAAAAQAAAAAAAAABAABuZGluAAAA
						AAAAADYAAK4AAABSAAAAQ8AAALDA
						AAAmgAAAD0AAAFAAAABUQAACMzMA
						AjMzAAIzMwAAAAAAAAAAc2YzMgAA
						AAAAAQxyAAAF+P//8x0AAAe6AAD9
						cv//+53///2kAAAD2QAAwHFtbW9k
						AAAAAAAAHm0AAFt0AA46ktpftgAA
						AAAAAAAAAAAAAAAAAAAAdmNncAAA
						AAAAAwAAAAJmZgADAAAAAmZmAAMA
						AAACZmYAAAACMzM0AAAAAAIzMzQA
						AAAAAjMzNAA=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>644731508.90278995</real>
				<key>ModificationDate</key>
				<real>644732982.69629705</real>
				<key>Name</key>
				<string>Craft Calendar Back</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DAFD9861-5672-498E-B642-561939BF1A7D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Craft</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.lukilabs.lukiapp</string>
					<key>Name</key>
					<string>Craft</string>
					<key>NewFile</key>
					<string>/Applications/Craft.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>33EEE6E6-E168-4DFA-B5B7-0AD0EBBF71E1</string>
		<key>UID</key>
		<string>C8E4FC8E-9296-4297-8B63-62047C975A8F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>644697032.02142799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>6</integer>
						<key>HorizontalPositionExpression</key>
						<string>-25</string>
						<key>Image</key>
						<data>
						TU0AKgAACRiAO15Pd/gCDQeEQmFQ
						uGQ2HQ+DwWIROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeKQKCSiWRKWS+Y
						TGZTOaTWbTecTmOSqXTqMz2fUGhU
						OiUWjUekTGeUmIUCmU+oVGpVOqVW
						J0urQanVmuV2vV+wWGUwOtzSBgEA
						M1wwVsOi0Od4wV6PmDAK0AAGgiDB
						oIQYUBiDDMPQYFAaxYfEYnFYuS1i
						YuR3wZSsiDMVuwZ/WWOAUBwYhCiD
						FkbQYKAvGafUanVWDHSdWM20KNkQ
						V+v6FB8J2gZh+CiEJwYHXqEu56wZ
						uuy0MxwQV0PKFAcCQY0D+DEUU6vs
						dntduba2PPt+QZIr2DMBtQoUhmDG
						Id2j05qE/CEMtwQZQseDOB2woojG
						DDCHS6ru7kCIOex7nsAA8DqOQAGk
						aJoAAV5ZFuAAIwvAsMjWNIygAbRs
						mwABEEWRwABmGYaqq7yOkSW6CmGb
						i0AGASDDKHiCiYF8Bp+jDMoMUhko
						MVRmIUJ4YRqHkMu2eh6noAA5DcNY
						AGgaBnoSWJalyAAMgw9UlO4JwliO
						AB0HQc4AARNIAEYRxIgAGwbhyqMV
						owVBlR/IIARmgw/CWwIQJC+SKl2a
						7xPIhI3iG6rry+xUmScN41jQABpm
						maSEjGMozgAM40SlRsCm1D4ADaNQ
						zAAd9UgAA1WAARRGEgAAdB3JKkTo
						iZvHWgw4FSzCJDUICDCUFqS0EjBR
						MoAEhoM6CDEyLq0NLY1QKOedrVIN
						dNmsapqISNA1DYAAwjHU8d2pDJvG
						8y9JDIAB23fVdWxHEoeB4Hyi1uiA
						/lkgy1IMGAOoMQgoJakkfVIVC0HC
						dqCiOFaDDaINzqmeOKgANlTABEFC
						oQNo3DiAAuC+MIAXNidqHAcBvgBd
						gAHXl4AALmQAENEYAB+IAhKDfKFn
						OeEalGhRIiugwRgtgqTvogxAlogz
						OMkMa0MLaeTpjVLIjZDgAG2bbzoQ
						OI5jsAAsi0Lmq7OhhyHIcYADSMwx
						AAdO5AAAm6gAQZCkQAAhiIIycZ4h
						RVGWg1kIM9KDEWKiQHmfCDFaZyCm
						gca0Lsgoag+tAoBitAEgLqiHDGUK
						DHSeaDDuJCDB6Em0Jzd795bdLLoQ
						Ow8D2AApiromTdZ3iDHMcxyAANAz
						DHMhzzPurokAQRCgAIwjiSmnAISP
						hYINySDC8HCDCtFKNnjBIADoVaDH
						O5yJhECi0ESKaC86jhMGEtBaGkgs
						jLRG3P96jmX11lrKWVkID0HwP4AA
						oBRCm/uBREBzjoHMABUy7RyjleCA
						KCwAA/iBEIAAJISgmEwemQgL4niC
						jtHqWgP8HwAA1BCRwSovyDC3W6Rs
						0RBgtmjI2Lsax4hfEGBqCAtAfgmE
						Fd3Asjjch0ssDQu0cQ4hwgAgsjQP
						YfRAgACYE4J7JYjRbIg3IdESkOxN
						ifFEAAfA/CAisE1ghJoQkHCiJYgw
						+x+niaIABoxHAwQkAAOyE5GwRgVI
						KJAK5aIikPX9BgWZfjAJrcVFwj0D
						UzhqDO8WCkFYLwZg3B2FUjpOEUZe
						OqMAAIAEJDzFMAAUQpBVJHG0gwTx
						KkGNqeILBaI/v6IQF4TxBjiEcfSW
						gSQWJbEHkOH+RIAATAXIKI0KshJO
						kZCwFUKIAHYt0bsIIQghwABECKmO
						Zs3SLrvHZKGaZCBai4F4AACoFWjk
						elYAALsuVUHFAAIIJxBgZAfI4I0X
						RBhfjZI4FIGR60AkbF9P4AAjhdz2
						MHPOes3iMBbCzKprs/oyRmEFGmht
						DqNEOHUOqJMkomROihBecs5wJgTA
						oR+doehXkGGk8FcR7XbgymCQYdTp
						QABxFUQZ8BFALgNINIItBeaagAE8
						MYgwrhnEGCWsRtp1KNkVf7BCSYAB
						wjhPrGSUofgABPCgFKqNG4GwPWyh
						1tTbIySYg5B6VZZCLCkWSKhwYAAX
						AcIMIaaJH6bkGFGfgAA0aYI0IKDS
						IDIQbkGAgAokAaxTsKYYk8IpngT1
						hIw66JS7ZxkHdo7Z3DurKQLd+OWq
						jxXfwPeSAB5bzXnvRjZW4ip+iDBs
						FMgIgwl2zAAA2X0lFRSJjXHOWgOo
						rSCl2r43AAADwE2fI01dljWhuNdI
						SHIOgdwABYCyFu5TVazttbe3Fudp
						xCiHEUAAIIQgiQgtcRgPAriDDUtE
						rIEZBg9BKaQSYO97AADVgezcEpBg
						6zcuyR5io8WLsZY2QkNwb0GhbC8G
						CLWATtyjZbVNmQBWaCJEYzcH7EiZ
						ztIRb64ArCgB4CSWgHgJLeEMxSQs
						Wg0yDCYGC04zoABJhZIMBy3WEHFj
						zOclFSY1VuEJXAG4AAYAwrtx0aea
						bLbLKsMMvMAC9V7k3w8QsTYwyDCx
						QiABZoABD15BNIsj+KyDDOHE0tpo
						AJYriB0WgKdNMkknUeABSKk1KqXI
						QpoNIAAyhmz3nEr43Ln2XVQqpNJe
						lXiPAADgHIO2d3pI2wdfZBhn5ny4
						dGyBBgdurI5bwW41cX4xzUba8lk9
						M4P0ASxA6CQ4qlAAM8Z9SyEBiXIp
						xcGqNUlJwOxhU+A00JqEaJAScKwa
						2HKJlUhw9i6ZeFxpTSxCNNkGDAnJ
						LeOSmkUG9OEAAoKkAAzMQoH9/QAB
						wvOzHGeuSZj4Hy40OQb1wjMGWnch
						AXQvMkDaG9kG6ChjXW3gVTa1jnAK
						ATckR4k44AxBiDMpOyCJsHE6MTLO
						WyEXErpXZE0+AAG+IMA8BRLi0Dvn
						kN1XQABmRPvzfviZdwt7GCuDTfRR
						N1ONDsHMOAABkDH26QdLCWkuJe5e
						TcJgSbz0dlAAvowANhRwBeC8/xUO
						GEaxAAA+5Bb3Exh+WgLwOTem/5+U
						kfXXwAB+D4HnbwzXBirFdIkB/a+u
						k33auFUSIcoAsBYC5FWkCb2wAAMU
						bhBr9EGHGZEABA7aAAOCQUDoEi0A
						tA26ncQGgH9t8lZQgsRNcFd6eT7M
						nk/OedKF5knXm/Pej9Jh3vBVPRel
						9V6sknoCc+p9YQAAQKBwSCwaDwiE
						wqFwyGw6HxCIxKJxSKxaLxiMwR2v
						J7v+NSCIR+QySSyaTyiUyqVyyWy6
						XzCNRyPTGQSOaziczqdzyez6f0CU
						TOb0GG0Si0ik0ql0ym06dQEAABMB
						AAADAAAAAQCSAAABAQADAAAAAQAm
						AAABAgADAAAABAAAChIBAwADAAAA
						AQAFAAABBgADAAAAAQACAAABCgAD
						AAAAAQABAAABEQAEAAAAAQAAAAgB
						EgADAAAAAQABAAABFQADAAAAAQAE
						AAABFgADAAAAAQAmAAABFwAEAAAA
						AQAACQ8BGgAFAAAAAQAACgIBGwAF
						AAAAAQAACgoBHAADAAAAAQABAAAB
						KAADAAAAAQACAAABPQADAAAAAQAC
						AAABUgADAAAAAQACAAABUwADAAAA
						BAAAChqHcwAHAAANTAAACiIAAAAA
						AAAAkAAAAAEAAACQAAAAAQAIAAgA
						CAAIAAEAAQABAAEAAA1MYXBwbAIQ
						AABtbnRyUkdCIFhZWiAH5QAGAAQA
						CAAIAAJhY3NwQVBQTAAAAABBUFBM
						AAAAAAAAAAAAAAAAAAAAAAAA9tYA
						AQAAAADTLWFwcGwAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAABJkZXNj
						AAABXAAAAGJkc2NtAAABwAAAAfBj
						cHJ0AAADsAAAACN3dHB0AAAD1AAA
						ABRyWFlaAAAD6AAAABRnWFlaAAAD
						/AAAABRiWFlaAAAEEAAAABRyVFJD
						AAAEJAAACAxhYXJnAAAMMAAAACB2
						Y2d0AAAMUAAAADBuZGluAAAMgAAA
						AD5jaGFkAAAMwAAAACxtbW9kAAAM
						7AAAACh2Y2dwAAANFAAAADhiVFJD
						AAAEJAAACAxnVFJDAAAEJAAACAxh
						YWJnAAAMMAAAACBhYWdnAAAMMAAA
						ACBkZXNjAAAAAAAAAAhEaXNwbGF5
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAbWx1
						YwAAAAAAAAAmAAAADGhySFIAAAAY
						AAAB2GtvS1IAAAAYAAAB2G5iTk8A
						AAAYAAAB2GlkAAAAAAAYAAAB2Gh1
						SFUAAAAYAAAB2GNzQ1oAAAAYAAAB
						2GRhREsAAAAYAAAB2G5sTkwAAAAY
						AAAB2GZpRkkAAAAYAAAB2Gl0SVQA
						AAAYAAAB2GVzRVMAAAAYAAAB2HJv
						Uk8AAAAYAAAB2GZyQ0EAAAAYAAAB
						2GFyAAAAAAAYAAAB2HVrVUEAAAAY
						AAAB2GhlSUwAAAAYAAAB2HpoVFcA
						AAAYAAAB2HZpVk4AAAAYAAAB2HNr
						U0sAAAAYAAAB2HpoQ04AAAAYAAAB
						2HJ1UlUAAAAYAAAB2GVuR0IAAAAY
						AAAB2GZyRlIAAAAYAAAB2G1zAAAA
						AAAYAAAB2GhpSU4AAAAYAAAB2HRo
						VEgAAAAYAAAB2GNhRVMAAAAYAAAB
						2GVuQVUAAAAYAAAB2GVzWEwAAAAY
						AAAB2GRlREUAAAAYAAAB2GVuVVMA
						AAAYAAAB2HB0QlIAAAAYAAAB2HBs
						UEwAAAAYAAAB2GVsR1IAAAAYAAAB
						2HN2U0UAAAAYAAAB2HRyVFIAAAAY
						AAAB2HB0UFQAAAAYAAAB2GphSlAA
						AAAYAAAB2ABMAEcAIABVAGwAdABy
						AGEARgBpAG4AZXRleHQAAAAAQ29w
						eXJpZ2h0IEFwcGxlIEluYy4sIDIw
						MjEAAFhZWiAAAAAAAADzFgABAAAA
						ARbKWFlaIAAAAAAAAIOpAAA9uf//
						/7tYWVogAAAAAAAAStAAALFgAAAK
						tVhZWiAAAAAAAAAoXQAAEOcAAMi8
						Y3VydgAAAAAAAAQAAAAABQAKAA8A
						FAAZAB4AIwAoAC0AMgA2ADsAQABF
						AEoATwBUAFkAXgBjAGgAbQByAHcA
						fACBAIYAiwCQAJUAmgCfAKMAqACt
						ALIAtwC8AMEAxgDLANAA1QDbAOAA
						5QDrAPAA9gD7AQEBBwENARMBGQEf
						ASUBKwEyATgBPgFFAUwBUgFZAWAB
						ZwFuAXUBfAGDAYsBkgGaAaEBqQGx
						AbkBwQHJAdEB2QHhAekB8gH6AgMC
						DAIUAh0CJgIvAjgCQQJLAlQCXQJn
						AnECegKEAo4CmAKiAqwCtgLBAssC
						1QLgAusC9QMAAwsDFgMhAy0DOAND
						A08DWgNmA3IDfgOKA5YDogOuA7oD
						xwPTA+AD7AP5BAYEEwQgBC0EOwRI
						BFUEYwRxBH4EjASaBKgEtgTEBNME
						4QTwBP4FDQUcBSsFOgVJBVgFZwV3
						BYYFlgWmBbUFxQXVBeUF9gYGBhYG
						JwY3BkgGWQZqBnsGjAadBq8GwAbR
						BuMG9QcHBxkHKwc9B08HYQd0B4YH
						mQesB78H0gflB/gICwgfCDIIRgha
						CG4IggiWCKoIvgjSCOcI+wkQCSUJ
						OglPCWQJeQmPCaQJugnPCeUJ+woR
						CicKPQpUCmoKgQqYCq4KxQrcCvML
						CwsiCzkLUQtpC4ALmAuwC8gL4Qv5
						DBIMKgxDDFwMdQyODKcMwAzZDPMN
						DQ0mDUANWg10DY4NqQ3DDd4N+A4T
						Di4OSQ5kDn8Omw62DtIO7g8JDyUP
						QQ9eD3oPlg+zD88P7BAJECYQQxBh
						EH4QmxC5ENcQ9RETETERTxFtEYwR
						qhHJEegSBxImEkUSZBKEEqMSwxLj
						EwMTIxNDE2MTgxOkE8UT5RQGFCcU
						SRRqFIsUrRTOFPAVEhU0FVYVeBWb
						Fb0V4BYDFiYWSRZsFo8WshbWFvoX
						HRdBF2UXiReuF9IX9xgbGEAYZRiK
						GK8Y1Rj6GSAZRRlrGZEZtxndGgQa
						KhpRGncanhrFGuwbFBs7G2Mbihuy
						G9ocAhwqHFIcexyjHMwc9R0eHUcd
						cB2ZHcMd7B4WHkAeah6UHr4e6R8T
						Hz4faR+UH78f6iAVIEEgbCCYIMQg
						8CEcIUghdSGhIc4h+yInIlUigiKv
						It0jCiM4I2YjlCPCI/AkHyRNJHwk
						qyTaJQklOCVoJZclxyX3JicmVyaH
						Jrcm6CcYJ0kneierJ9woDSg/KHEo
						oijUKQYpOClrKZ0p0CoCKjUqaCqb
						Ks8rAis2K2krnSvRLAUsOSxuLKIs
						1y0MLUEtdi2rLeEuFi5MLoIuty7u
						LyQvWi+RL8cv/jA1MGwwpDDbMRIx
						SjGCMbox8jIqMmMymzLUMw0zRjN/
						M7gz8TQrNGU0njTYNRM1TTWHNcI1
						/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
						OIw4yDkFOUI5fzm8Ofk6Njp0OrI6
						7zstO2s7qjvoPCc8ZTykPOM9Ij1h
						PaE94D4gPmA+oD7gPyE/YT+iP+JA
						I0BkQKZA50EpQWpBrEHuQjBCckK1
						QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
						mkXeRiJGZ0arRvBHNUd7R8BIBUhL
						SJFI10kdSWNJqUnwSjdKfUrESwxL
						U0uaS+JMKkxyTLpNAk1KTZNN3E4l
						Tm5Ot08AT0lPk0/dUCdQcVC7UQZR
						UFGbUeZSMVJ8UsdTE1NfU6pT9lRC
						VI9U21UoVXVVwlYPVlxWqVb3V0RX
						klfgWC9YfVjLWRpZaVm4WgdaVlqm
						WvVbRVuVW+VcNVyGXNZdJ114Xcle
						Gl5sXr1fD19hX7NgBWBXYKpg/GFP
						YaJh9WJJYpxi8GNDY5dj62RAZJRk
						6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
						aJZo7GlDaZpp8WpIap9q92tPa6dr
						/2xXbK9tCG1gbbluEm5rbsRvHm94
						b9FwK3CGcOBxOnGVcfByS3KmcwFz
						XXO4dBR0cHTMdSh1hXXhdj52m3b4
						d1Z3s3gReG54zHkqeYl553pGeqV7
						BHtje8J8IXyBfOF9QX2hfgF+Yn7C
						fyN/hH/lgEeAqIEKgWuBzYIwgpKC
						9INXg7qEHYSAhOOFR4Wrhg6GcobX
						hzuHn4gEiGmIzokziZmJ/opkisqL
						MIuWi/yMY4zKjTGNmI3/jmaOzo82
						j56QBpBukNaRP5GokhGSepLjk02T
						tpQglIqU9JVflcmWNJaflwqXdZfg
						mEyYuJkkmZCZ/JpomtWbQpuvnByc
						iZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
						oUehtqImopajBqN2o+akVqTHpTil
						qaYapoum/adup+CoUqjEqTepqaoc
						qo+rAqt1q+msXKzQrUStuK4trqGv
						Fq+LsACwdbDqsWCx1rJLssKzOLOu
						tCW0nLUTtYq2AbZ5tvC3aLfguFm4
						0blKucK6O7q1uy67p7whvJu9Fb2P
						vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
						28NYw9TEUcTOxUvFyMZGxsPHQce/
						yD3IvMk6ybnKOMq3yzbLtsw1zLXN
						Nc21zjbOts83z7jQOdC60TzRvtI/
						0sHTRNPG1EnUy9VO1dHWVdbY11zX
						4Nhk2OjZbNnx2nba+9uA3AXcit0Q
						3ZbeHN6i3ynfr+A24L3hROHM4lPi
						2+Nj4+vkc+T85YTmDeaW5x/nqegy
						6LzpRunQ6lvq5etw6/vshu0R7Zzu
						KO6070DvzPBY8OXxcvH/8ozzGfOn
						9DT0wvVQ9d72bfb794r4Gfio+Tj5
						x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
						//9wYXJhAAAAAAADAAAAAmZmAADy
						pwAADVkAABPQAAAKW3ZjZ3QAAAAA
						AAAAAQABAAAAAAAAAAEAAAABAAAA
						AAAAAAEAAAABAAAAAAAAAAEAAG5k
						aW4AAAAAAAAANgAArgAAAFIAAABD
						wAAAsMAAACaAAAAPQAAAUAAAAFRA
						AAIzMwACMzMAAjMzAAAAAAAAAABz
						ZjMyAAAAAAABDHIAAAX4///zHQAA
						B7oAAP1y///7nf///aQAAAPZAADA
						cW1tb2QAAAAAAAAebQAAW3QADjqS
						2l+2AAAAAAAAAAAAAAAAAAAAAAB2
						Y2dwAAAAAAADAAAAAmZmAAMAAAAC
						ZmYAAwAAAAJmZgAAAAIzMzQAAAAA
						AjMzNAAAAAACMzM0AA==
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>644731425.99895704</real>
				<key>ModificationDate</key>
				<real>644732966.68339896</real>
				<key>Name</key>
				<string>Craft Docs Today</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46F85711-088B-4D3D-B997-62B40F86CDDD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Craft</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.lukilabs.lukiapp</string>
					<key>Name</key>
					<string>Craft</string>
					<key>NewFile</key>
					<string>/Applications/Craft.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>33EEE6E6-E168-4DFA-B5B7-0AD0EBBF71E1</string>
		<key>UID</key>
		<string>C8E4FC8E-9296-4297-8B63-62047C975A8F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>644697032.02142799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>13</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAACQCAO14vd/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWLwKCSaVSuWS2XS+Y
						TGZTOaTWbRGUQWbzueT2fT+gUGhU
						OgTmiUekUmlUumU2nRqjU+pVOqVW
						rVesROoy2BgEAM1xQVsOivOh4wV6
						PmDAKvAAGgiDBoIQYUBiDDMPV4FA
						adVm/X/AYHBSKtyFxu+DKZkwZit2
						DP6+x8CgODEIUQYsjaDBQF4PPZ/Q
						aGs4WOKxnV5RsiCv1/QoPhOvDMPw
						UQBODA+4Ql3PWDN12V5mOCCuh5Qo
						DgSDGgfwYiinRc/odGbv/qQkA9e/
						6SJvp+wZIr2DMFtQoUhmDGIdV7y5
						GOstwQZQseDOB2woojGDGEdWu29L
						/IOex7nsAA8DqOQAGkaBngAV5Zlu
						AAIgiCT/woNY0jKABtGybAAEQRZH
						AAGYZhqq7tIkRJcIKYZuK8AYBIMM
						geIKJoXP6lrIIMUjFgAVRmIUJ4YI
						MMoeQo6J6HqegADkNw1gAaEFISWJ
						alwAAMgwDUiv8JwliOAB0HQc4AAQ
						A64EYR5IgAGwbhyqcTIaVBlxzHcX
						IMPwlruD6gF2a7vPAhI3iG5jnSyw
						EjySN41jQABpmmaSEjIMozgAMw0S
						bQj/m1DQADaNQzAAd9QAAA1RgARR
						GEgAAdB3IimTchBvHYgw4FSx6dDU
						ICDCUFilFEZCDR6gzjoMTIuq8zj2
						UupZ5nm4tOUkaxrGqhI0DUNgADEM
						dPWTZJvG8x1EjIAB23HUVSEQRUQB
						4HofKTVyDj+WaDGacKDBgDqDEIJ6
						nRxTZUK8cJ2oKI4VoMNog22pZ44U
						AA2DVDENw4hA2jeOIAC6Lww4RjSE
						HAb5vgBC1wnXkYAALkwAEKQ5FgAI
						AgiEoc3HMeKDDMUaFEgK6DBICqqP
						cgxAlogzJoMUoxoMveNp9UDEQtDB
						uG28aEDkOY7AALAtC5pOtIUchxnG
						AA0jOMQAHTsoAAJtAAEGQpEAAIYi
						CMn83FTHwANSgzyoMRYpo8eZ8IMV
						hnoKaJxq8tiChqD6vCgGKvASAtkI
						uMZQoMdJ5oMO4kIMHoSa2mlxvrcA
						AW6xyEDsPA9gAKgq5zz3XIWcxynK
						AA0DNscvzDtDkEAQRCgAIwjiSnc3
						D4WKDGhr+LBwgwrhojR4QGAA6lYg
						xzuKiIRAorxEimgvHo0TBhK8WhpI
						LICvSHyPXpFkZ15ANFwnBjqEj0Pg
						/gAKAo759f+Iac45xzAADUGdcLsh
						yAAAFAkAAfxAiEAAEkJQTHPkDfUF
						8T5BR2j1K8H+CQAAaggI0JUX5Bhb
						rSIyZkgwWzNEZF2NY7wviDQfg2Ex
						9T/SNNlHS+9cI4hxL0gSi8PgfhAg
						ACYE1fUNokEPbKOh96GIeQ+gUHwP
						ogIiBOCgTBNwURLkGH2d0ADOGdM8
						IyGCC4AB2QaIyCMCpBRIhXRsRVeZ
						Bl4F0LsAARgVIkkcHOmCAQZmjQGg
						RAqBjvoIJ3jzIciLIx1RNAA/Jj5C
						A8h6D6AB/QVSWJuCeJYgxrDvBYK8
						CMCkNSIBeE+QY3ZGnsleEkFiURD4
						4wLXiAAEwFyCiOCrG+RBEwsBVCi6
						NbzZ20iCEIIcAARAipdlzMkrQ7VY
						qJQw6QhKUxeAAAqBUCxJU3BdlKp8
						3gABBBOIMDIDxGhGi7IML8bJGgpA
						yPOfsjIvp0gAEdOYAE4iDTfmURYL
						YWZLNQnTD8AEQRBRECbOCfNByGjq
						HVDmAcO4eyBRfNIAAEwJgUmxBQhg
						eRXkGGm7MAB+ivBTBlK0hw6kkgAD
						iKogw8XokQAuA0gzOCvFvpIQ0Twx
						iDCuGcQYJYLSDBpOXQgiT7YBBnaM
						OEcJ76AB5D2H4AATwoBSqFPl/8AZ
						nAAHI12iEC4GwPgjJejBC0dEGTgQ
						YFwHCDCGiuR2kxBhRnyAANGA8CAA
						EFBoCArwXAbkGAgAojwaxTr/YCko
						IplQT1TIq6CHUvnSkHdO6l1brbEP
						rdjAdsK4aqzAd27137wYsVhIUfQg
						wbBTn8IMJYLZBgOFzKmNcc5Xg6it
						IKWytzYwAAPATZMi7S2GIXAANtqB
						CQ5B0Du1YLNqbdMIa618NLtmyULs
						0ygQ4igAMuCJBMlJDw8UbAANSjwO
						gREGD0EoqgdxXEGGrAEAAPwSkGDr
						Mi5JG2FMzYap5DafCEBuDegcLgXg
						wXxP8x1j7IQAVEZMAUAAhhECMvWy
						14doCG2uthbIhIeAkleB4COmpNxa
						DTIMJgYLQjKAAEmFm1VrMAEdWW5d
						JikhqjVGoQlaobgABgDCuHFJgpoO
						isUqMAyHV0AAXUuwny7iFCbGIQYW
						I0FgnIwTL0AAJwLlAGcOJn7QQASc
						o+ekAFIsN45IsoYACiFFKMUcQhSI
						aQABlDNmrMBVBuNPsXbwBGdVSqnA
						ADgHM7ig5GISvyOYABn5WAAsKwhB
						gdgjJrCXD+IcsmturYcAAc7C5vJa
						gFAYcFOJOGfTshC2EMLUDbpYpN92
						GKdABfNMWdhHCQEmAAGgNa9lIz8Q
						wew+iDCHSpoLQhCNEkGC/O4DQDyR
						KwIMKCnAAMqkKvYrK67JcR6kJcPg
						fLfw5BvWsMwZYyiEsXv+xNA+0ieD
						XWjqdT2KwAAKATX4R4khKgABiDIG
						ZTdakPX4J0YuSsmEJtoACs5d5xgA
						BDRa24Ci+leHfN0br7gADMXoAC9J
						Ct+hb1m83cRPdqN/DsHMOAABkDH2
						SQdKSVErJY4uTMJgSbr0KkWAwBZn
						d2yaBeDA/BUt6kWwkAAUJqru0eJX
						DIAAXgckFBCbbk5Qh9dJAAH4PgeN
						lDNR8KsVwsrbgPxR0cl+11rKZQ4u
						dEALAWguRLhAldogAGNINd4gw5B4
						EGHkPe0wAAHAIIKB0CRXgWgbc3e0
						AGw+sd/8AU7m/gfCeFqF4Pw3ifFR
						J8R4vx3j2teN8gQAAQKBwSCwaDwi
						EwqFwyGw6HxCIxKJxSKxaLxiMxqN
						xwAO14vd/x2RySSyaTyiUyqVyyWy
						6XzCWx+QzGazabziczqdzyez6XTO
						RT+h0Si0aj0ik0qcUGl06n1Co1Kp
						1SZSChVWs1qt1yu16ewEABMBAAAD
						AAAAAQCSAAABAQADAAAAAQAoAAAB
						AgADAAAABAAACfoBAwADAAAAAQAF
						AAABBgADAAAAAQACAAABCgADAAAA
						AQABAAABEQAEAAAAAQAAAAgBEgAD
						AAAAAQABAAABFQADAAAAAQAEAAAB
						FgADAAAAAQAoAAABFwAEAAAAAQAA
						CPgBGgAFAAAAAQAACeoBGwAFAAAA
						AQAACfIBHAADAAAAAQABAAABKAAD
						AAAAAQACAAABPQADAAAAAQACAAAB
						UgADAAAAAQACAAABUwADAAAABAAA
						CgKHcwAHAAANTAAACgoAAAAAAAAA
						kAAAAAEAAACQAAAAAQAIAAgACAAI
						AAEAAQABAAEAAA1MYXBwbAIQAABt
						bnRyUkdCIFhZWiAH5QAGAAQACAAI
						AAJhY3NwQVBQTAAAAABBUFBMAAAA
						AAAAAAAAAAAAAAAAAAAA9tYAAQAA
						AADTLWFwcGwAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAABJkZXNjAAAB
						XAAAAGJkc2NtAAABwAAAAfBjcHJ0
						AAADsAAAACN3dHB0AAAD1AAAABRy
						WFlaAAAD6AAAABRnWFlaAAAD/AAA
						ABRiWFlaAAAEEAAAABRyVFJDAAAE
						JAAACAxhYXJnAAAMMAAAACB2Y2d0
						AAAMUAAAADBuZGluAAAMgAAAAD5j
						aGFkAAAMwAAAACxtbW9kAAAM7AAA
						ACh2Y2dwAAANFAAAADhiVFJDAAAE
						JAAACAxnVFJDAAAEJAAACAxhYWJn
						AAAMMAAAACBhYWdnAAAMMAAAACBk
						ZXNjAAAAAAAAAAhEaXNwbGF5AAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAbWx1YwAA
						AAAAAAAmAAAADGhySFIAAAAYAAAB
						2GtvS1IAAAAYAAAB2G5iTk8AAAAY
						AAAB2GlkAAAAAAAYAAAB2Gh1SFUA
						AAAYAAAB2GNzQ1oAAAAYAAAB2GRh
						REsAAAAYAAAB2G5sTkwAAAAYAAAB
						2GZpRkkAAAAYAAAB2Gl0SVQAAAAY
						AAAB2GVzRVMAAAAYAAAB2HJvUk8A
						AAAYAAAB2GZyQ0EAAAAYAAAB2GFy
						AAAAAAAYAAAB2HVrVUEAAAAYAAAB
						2GhlSUwAAAAYAAAB2HpoVFcAAAAY
						AAAB2HZpVk4AAAAYAAAB2HNrU0sA
						AAAYAAAB2HpoQ04AAAAYAAAB2HJ1
						UlUAAAAYAAAB2GVuR0IAAAAYAAAB
						2GZyRlIAAAAYAAAB2G1zAAAAAAAY
						AAAB2GhpSU4AAAAYAAAB2HRoVEgA
						AAAYAAAB2GNhRVMAAAAYAAAB2GVu
						QVUAAAAYAAAB2GVzWEwAAAAYAAAB
						2GRlREUAAAAYAAAB2GVuVVMAAAAY
						AAAB2HB0QlIAAAAYAAAB2HBsUEwA
						AAAYAAAB2GVsR1IAAAAYAAAB2HN2
						U0UAAAAYAAAB2HRyVFIAAAAYAAAB
						2HB0UFQAAAAYAAAB2GphSlAAAAAY
						AAAB2ABMAEcAIABVAGwAdAByAGEA
						RgBpAG4AZXRleHQAAAAAQ29weXJp
						Z2h0IEFwcGxlIEluYy4sIDIwMjEA
						AFhZWiAAAAAAAADzFgABAAAAARbK
						WFlaIAAAAAAAAIOpAAA9uf///7tY
						WVogAAAAAAAAStAAALFgAAAKtVhZ
						WiAAAAAAAAAoXQAAEOcAAMi8Y3Vy
						dgAAAAAAAAQAAAAABQAKAA8AFAAZ
						AB4AIwAoAC0AMgA2ADsAQABFAEoA
						TwBUAFkAXgBjAGgAbQByAHcAfACB
						AIYAiwCQAJUAmgCfAKMAqACtALIA
						twC8AMEAxgDLANAA1QDbAOAA5QDr
						APAA9gD7AQEBBwENARMBGQEfASUB
						KwEyATgBPgFFAUwBUgFZAWABZwFu
						AXUBfAGDAYsBkgGaAaEBqQGxAbkB
						wQHJAdEB2QHhAekB8gH6AgMCDAIU
						Ah0CJgIvAjgCQQJLAlQCXQJnAnEC
						egKEAo4CmAKiAqwCtgLBAssC1QLg
						AusC9QMAAwsDFgMhAy0DOANDA08D
						WgNmA3IDfgOKA5YDogOuA7oDxwPT
						A+AD7AP5BAYEEwQgBC0EOwRIBFUE
						YwRxBH4EjASaBKgEtgTEBNME4QTw
						BP4FDQUcBSsFOgVJBVgFZwV3BYYF
						lgWmBbUFxQXVBeUF9gYGBhYGJwY3
						BkgGWQZqBnsGjAadBq8GwAbRBuMG
						9QcHBxkHKwc9B08HYQd0B4YHmQes
						B78H0gflB/gICwgfCDIIRghaCG4I
						ggiWCKoIvgjSCOcI+wkQCSUJOglP
						CWQJeQmPCaQJugnPCeUJ+woRCicK
						PQpUCmoKgQqYCq4KxQrcCvMLCwsi
						CzkLUQtpC4ALmAuwC8gL4Qv5DBIM
						KgxDDFwMdQyODKcMwAzZDPMNDQ0m
						DUANWg10DY4NqQ3DDd4N+A4TDi4O
						SQ5kDn8Omw62DtIO7g8JDyUPQQ9e
						D3oPlg+zD88P7BAJECYQQxBhEH4Q
						mxC5ENcQ9RETETERTxFtEYwRqhHJ
						EegSBxImEkUSZBKEEqMSwxLjEwMT
						IxNDE2MTgxOkE8UT5RQGFCcUSRRq
						FIsUrRTOFPAVEhU0FVYVeBWbFb0V
						4BYDFiYWSRZsFo8WshbWFvoXHRdB
						F2UXiReuF9IX9xgbGEAYZRiKGK8Y
						1Rj6GSAZRRlrGZEZtxndGgQaKhpR
						GncanhrFGuwbFBs7G2MbihuyG9oc
						AhwqHFIcexyjHMwc9R0eHUcdcB2Z
						HcMd7B4WHkAeah6UHr4e6R8THz4f
						aR+UH78f6iAVIEEgbCCYIMQg8CEc
						IUghdSGhIc4h+yInIlUigiKvIt0j
						CiM4I2YjlCPCI/AkHyRNJHwkqyTa
						JQklOCVoJZclxyX3JicmVyaHJrcm
						6CcYJ0kneierJ9woDSg/KHEooijU
						KQYpOClrKZ0p0CoCKjUqaCqbKs8r
						Ais2K2krnSvRLAUsOSxuLKIs1y0M
						LUEtdi2rLeEuFi5MLoIuty7uLyQv
						Wi+RL8cv/jA1MGwwpDDbMRIxSjGC
						Mbox8jIqMmMymzLUMw0zRjN/M7gz
						8TQrNGU0njTYNRM1TTWHNcI1/TY3
						NnI2rjbpNyQ3YDecN9c4FDhQOIw4
						yDkFOUI5fzm8Ofk6Njp0OrI67zst
						O2s7qjvoPCc8ZTykPOM9Ij1hPaE9
						4D4gPmA+oD7gPyE/YT+iP+JAI0Bk
						QKZA50EpQWpBrEHuQjBCckK1QvdD
						OkN9Q8BEA0RHRIpEzkUSRVVFmkXe
						RiJGZ0arRvBHNUd7R8BIBUhLSJFI
						10kdSWNJqUnwSjdKfUrESwxLU0ua
						S+JMKkxyTLpNAk1KTZNN3E4lTm5O
						t08AT0lPk0/dUCdQcVC7UQZRUFGb
						UeZSMVJ8UsdTE1NfU6pT9lRCVI9U
						21UoVXVVwlYPVlxWqVb3V0RXklfg
						WC9YfVjLWRpZaVm4WgdaVlqmWvVb
						RVuVW+VcNVyGXNZdJ114XcleGl5s
						Xr1fD19hX7NgBWBXYKpg/GFPYaJh
						9WJJYpxi8GNDY5dj62RAZJRk6WU9
						ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
						7GlDaZpp8WpIap9q92tPa6dr/2xX
						bK9tCG1gbbluEm5rbsRvHm94b9Fw
						K3CGcOBxOnGVcfByS3KmcwFzXXO4
						dBR0cHTMdSh1hXXhdj52m3b4d1Z3
						s3gReG54zHkqeYl553pGeqV7BHtj
						e8J8IXyBfOF9QX2hfgF+Yn7CfyN/
						hH/lgEeAqIEKgWuBzYIwgpKC9INX
						g7qEHYSAhOOFR4Wrhg6GcobXhzuH
						n4gEiGmIzokziZmJ/opkisqLMIuW
						i/yMY4zKjTGNmI3/jmaOzo82j56Q
						BpBukNaRP5GokhGSepLjk02TtpQg
						lIqU9JVflcmWNJaflwqXdZfgmEyY
						uJkkmZCZ/JpomtWbQpuvnByciZz3
						nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
						tqImopajBqN2o+akVqTHpTilqaYa
						poum/adup+CoUqjEqTepqaocqo+r
						Aqt1q+msXKzQrUStuK4trqGvFq+L
						sACwdbDqsWCx1rJLssKzOLOutCW0
						nLUTtYq2AbZ5tvC3aLfguFm40blK
						ucK6O7q1uy67p7whvJu9Fb2Pvgq+
						hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
						w9TEUcTOxUvFyMZGxsPHQce/yD3I
						vMk6ybnKOMq3yzbLtsw1zLXNNc21
						zjbOts83z7jQOdC60TzRvtI/0sHT
						RNPG1EnUy9VO1dHWVdbY11zX4Nhk
						2OjZbNnx2nba+9uA3AXcit0Q3Zbe
						HN6i3ynfr+A24L3hROHM4lPi2+Nj
						4+vkc+T85YTmDeaW5x/nqegy6Lzp
						RunQ6lvq5etw6/vshu0R7ZzuKO60
						70DvzPBY8OXxcvH/8ozzGfOn9DT0
						wvVQ9d72bfb794r4Gfio+Tj5x/pX
						+uf7d/wH/Jj9Kf26/kv+3P9t//9w
						YXJhAAAAAAADAAAAAmZmAADypwAA
						DVkAABPQAAAKW3ZjZ3QAAAAAAAAA
						AQABAAAAAAAAAAEAAAABAAAAAAAA
						AAEAAAABAAAAAAAAAAEAAG5kaW4A
						AAAAAAAANgAArgAAAFIAAABDwAAA
						sMAAACaAAAAPQAAAUAAAAFRAAAIz
						MwACMzMAAjMzAAAAAAAAAABzZjMy
						AAAAAAABDHIAAAX4///zHQAAB7oA
						AP1y///7nf///aQAAAPZAADAcW1t
						b2QAAAAAAAAebQAAW3QADjqS2l+2
						AAAAAAAAAAAAAAAAAAAAAAB2Y2dw
						AAAAAAADAAAAAmZmAAMAAAACZmYA
						AwAAAAJmZgAAAAIzMzQAAAAAAjMz
						NAAAAAACMzM0AA==
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>644731509.22189105</real>
				<key>ModificationDate</key>
				<real>644732979.23446405</real>
				<key>Name</key>
				<string>Craft Calendar Forward</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A90EE8D5-234E-464D-848F-CB5B19FF3E24</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Craft</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.lukilabs.lukiapp</string>
					<key>Name</key>
					<string>Craft</string>
					<key>NewFile</key>
					<string>/Applications/Craft.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>33EEE6E6-E168-4DFA-B5B7-0AD0EBBF71E1</string>
		<key>UID</key>
		<string>C8E4FC8E-9296-4297-8B63-62047C975A8F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>644697032.02142799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>12</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABIaAPN5PJ/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWDwKCRaNRuOR2
						PR+GxiCyCSSWTSeNyKUSuWS2USqJ
						v9/QVsNlsgBut5vgB5QIAP2gS6hR
						ABAEBAAGUkAB8PB0ACwWCsAASqRx
						5PF4yOHPx9vwAJBJpMANdrzeh2eV
						hoNBkAHc6nSkAwFxWr1mILRarYAK
						9YLKEgQCgQABwNhsAAfEWjFQh+Vw
						AORyOUAPl8vqEjwdjoAGEwF66Vit
						Q0/oFBY9yOYAAYDAUAH09noAWq2Y
						vaQt4bcAINDIgAPB3vDDgcDABLJR
						JZ+7Q8zmo2AB+Pp9gAbjgbAAzGQx
						7XtRC+X5aXiEptNJcAALzRF47fQw
						wxmU0QklEkkAAplIodv8QxiMRjAB
						PlCUTwky8jzAC9D1Ig9r3oQJgliU
						AAoigJz8wohBimK/pPFBAKEE2TBL
						PKAajog9J4PWhcFITBsHwjCaGGSZ
						RlgAVpXFeAB/RxCqHADAwhCAH4AP
						i+aGQvDMNvDD8QxGh8SxOhUUoRBw
						kgAKQoiehpfF+YAAFKU5UINJ0dIU
						IwiiGAArisKqGyKAENQ4g8PRAAUR
						Ii3x3zChAyDMNKEylCEJIifx+n9G
						6ZTEh6qMEiBjGMY82yOhDxkrJU6n
						fO6IT1PkovjP8XUO7dGUdNyE0lSi
						ITtPCD0zPtORahscUIc5znRG8c0+
						hMDAADALguAAC1/NcMP8UJR1IS9J
						znJaHVRTE91ZKdXIYWRZloAFplrW
						6IBsGwausMgxWC/r/2LSNj1Mh53n
						cd1UoMMrlvg+VOoamxtAAW5clzG9
						B2yg6jQMHQchy6VuIbUNh3Ig5MuL
						c6HXTdaIDLZyECVVtAX42mDE/SGE
						3NZKI4ddgAVXTdoYti7FTZcdjWRO
						iIHcdp25Ddw1WeAAoCeJqG0sd4AG
						RGFa0IlkeQMFoWhYAAOg4DiW4zYi
						E4USmGIbl+Y4hd+SZtnCGlUVhWgA
						XZdl62mi6ONw2Zolmm4Qg2oakhmq
						Zlq6DyFeSGKweIAGcZ5oJ+oOhR4A
						AUhQFDYrXplG4Pp+F48iB2nYdmQj
						MNA13g+eb5zk7FYNDZSISTBKrFxi
						H8dyCIclymJ3jy/M81xHOc90G3IW
						dh1nXkIzjT1G5iTKYnicJnWLQY5j
						mQAEN7WAFj6jAqI9p2yIDPyaE95y
						2teCoeDQBzqEWP0OWof53I+l1Pq8
						x66Xc2UXtoPz/vWUhp1nUdWQjWNo
						3ucfh+gAHgeM0LoWwtPnKELkXQuw
						AI1FiQlY5xzzPvIY/F+ZEA9B9D+A
						Bxw7QAAPAgA43IgIKmIAPAIkisAA
						CJEUIwAA4BwjiAAAOFxxBKCRIqOo
						dI6WQioFSKsAAwBgjCISrwCwAGjA
						qNSAaEMIiKFdK8NgmoABxjjHIQkF
						QKgUgAbM2gicNIbEQIGPIABuxFG9
						Hg3iJBijEHDDqHMORgzCEVHSOgdD
						ISERdXsLhfI1BqjWAAztvr+oykSg
						aAABwDwHgABQCYEoAD5HzAsBYCpH
						I3xxj/JOSEcI5SUkwQgdCspLyZky
						QEAAABMBAAADAAAAAQAoAAABAQAD
						AAAAAQAkAAABAgADAAAABAAABYAB
						AwADAAAAAQAFAAABBgADAAAAAQAC
						AAABCgADAAAAAQABAAABEQAEAAAA
						AQAAAAgBEgADAAAAAQABAAABFQAD
						AAAAAQAEAAABFgADAAAAAQAkAAAB
						FwAEAAAAAQAABH0BGgAFAAAAAQAA
						BXABGwAFAAAAAQAABXgBHAADAAAA
						AQABAAABKAADAAAAAQACAAABPQAD
						AAAAAQACAAABUgADAAAAAQACAAAB
						UwADAAAABAAABYiHcwAHAAANTAAA
						BZAAAAAAAAAAkAAAAAEAAACQAAAA
						AQAIAAgACAAIAAEAAQABAAEAAA1M
						YXBwbAIQAABtbnRyUkdCIFhZWiAH
						5QAGAAMACQAQADBhY3NwQVBQTAAA
						AABBUFBMAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						ABJkZXNjAAABXAAAAGJkc2NtAAAB
						wAAAAfBjcHJ0AAADsAAAACN3dHB0
						AAAD1AAAABRyWFlaAAAD6AAAABRn
						WFlaAAAD/AAAABRiWFlaAAAEEAAA
						ABRyVFJDAAAEJAAACAxhYXJnAAAM
						MAAAACB2Y2d0AAAMUAAAADBuZGlu
						AAAMgAAAAD5jaGFkAAAMwAAAACxt
						bW9kAAAM7AAAACh2Y2dwAAANFAAA
						ADhiVFJDAAAEJAAACAxnVFJDAAAE
						JAAACAxhYWJnAAAMMAAAACBhYWdn
						AAAMMAAAACBkZXNjAAAAAAAAAAhE
						aXNwbGF5AAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAbWx1YwAAAAAAAAAmAAAADGhy
						SFIAAAAYAAAB2GtvS1IAAAAYAAAB
						2G5iTk8AAAAYAAAB2GlkAAAAAAAY
						AAAB2Gh1SFUAAAAYAAAB2GNzQ1oA
						AAAYAAAB2GRhREsAAAAYAAAB2G5s
						TkwAAAAYAAAB2GZpRkkAAAAYAAAB
						2Gl0SVQAAAAYAAAB2GVzRVMAAAAY
						AAAB2HJvUk8AAAAYAAAB2GZyQ0EA
						AAAYAAAB2GFyAAAAAAAYAAAB2HVr
						VUEAAAAYAAAB2GhlSUwAAAAYAAAB
						2HpoVFcAAAAYAAAB2HZpVk4AAAAY
						AAAB2HNrU0sAAAAYAAAB2HpoQ04A
						AAAYAAAB2HJ1UlUAAAAYAAAB2GVu
						R0IAAAAYAAAB2GZyRlIAAAAYAAAB
						2G1zAAAAAAAYAAAB2GhpSU4AAAAY
						AAAB2HRoVEgAAAAYAAAB2GNhRVMA
						AAAYAAAB2GVuQVUAAAAYAAAB2GVz
						WEwAAAAYAAAB2GRlREUAAAAYAAAB
						2GVuVVMAAAAYAAAB2HB0QlIAAAAY
						AAAB2HBsUEwAAAAYAAAB2GVsR1IA
						AAAYAAAB2HN2U0UAAAAYAAAB2HRy
						VFIAAAAYAAAB2HB0UFQAAAAYAAAB
						2GphSlAAAAAYAAAB2ABMAEcAIABV
						AGwAdAByAGEARgBpAG4AZXRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlIElu
						Yy4sIDIwMjEAAFhZWiAAAAAAAADz
						FgABAAAAARbKWFlaIAAAAAAAAIOp
						AAA9uf///7tYWVogAAAAAAAAStAA
						ALFgAAAKtVhZWiAAAAAAAAAoXQAA
						EOcAAMi8Y3VydgAAAAAAAAQAAAAA
						BQAKAA8AFAAZAB4AIwAoAC0AMgA2
						ADsAQABFAEoATwBUAFkAXgBjAGgA
						bQByAHcAfACBAIYAiwCQAJUAmgCf
						AKMAqACtALIAtwC8AMEAxgDLANAA
						1QDbAOAA5QDrAPAA9gD7AQEBBwEN
						ARMBGQEfASUBKwEyATgBPgFFAUwB
						UgFZAWABZwFuAXUBfAGDAYsBkgGa
						AaEBqQGxAbkBwQHJAdEB2QHhAekB
						8gH6AgMCDAIUAh0CJgIvAjgCQQJL
						AlQCXQJnAnECegKEAo4CmAKiAqwC
						tgLBAssC1QLgAusC9QMAAwsDFgMh
						Ay0DOANDA08DWgNmA3IDfgOKA5YD
						ogOuA7oDxwPTA+AD7AP5BAYEEwQg
						BC0EOwRIBFUEYwRxBH4EjASaBKgE
						tgTEBNME4QTwBP4FDQUcBSsFOgVJ
						BVgFZwV3BYYFlgWmBbUFxQXVBeUF
						9gYGBhYGJwY3BkgGWQZqBnsGjAad
						Bq8GwAbRBuMG9QcHBxkHKwc9B08H
						YQd0B4YHmQesB78H0gflB/gICwgf
						CDIIRghaCG4IggiWCKoIvgjSCOcI
						+wkQCSUJOglPCWQJeQmPCaQJugnP
						CeUJ+woRCicKPQpUCmoKgQqYCq4K
						xQrcCvMLCwsiCzkLUQtpC4ALmAuw
						C8gL4Qv5DBIMKgxDDFwMdQyODKcM
						wAzZDPMNDQ0mDUANWg10DY4NqQ3D
						Dd4N+A4TDi4OSQ5kDn8Omw62DtIO
						7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
						ECYQQxBhEH4QmxC5ENcQ9RETETER
						TxFtEYwRqhHJEegSBxImEkUSZBKE
						EqMSwxLjEwMTIxNDE2MTgxOkE8UT
						5RQGFCcUSRRqFIsUrRTOFPAVEhU0
						FVYVeBWbFb0V4BYDFiYWSRZsFo8W
						shbWFvoXHRdBF2UXiReuF9IX9xgb
						GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
						txndGgQaKhpRGncanhrFGuwbFBs7
						G2MbihuyG9ocAhwqHFIcexyjHMwc
						9R0eHUcdcB2ZHcMd7B4WHkAeah6U
						Hr4e6R8THz4faR+UH78f6iAVIEEg
						bCCYIMQg8CEcIUghdSGhIc4h+yIn
						IlUigiKvIt0jCiM4I2YjlCPCI/Ak
						HyRNJHwkqyTaJQklOCVoJZclxyX3
						JicmVyaHJrcm6CcYJ0kneierJ9wo
						DSg/KHEooijUKQYpOClrKZ0p0CoC
						KjUqaCqbKs8rAis2K2krnSvRLAUs
						OSxuLKIs1y0MLUEtdi2rLeEuFi5M
						LoIuty7uLyQvWi+RL8cv/jA1MGww
						pDDbMRIxSjGCMbox8jIqMmMymzLU
						Mw0zRjN/M7gz8TQrNGU0njTYNRM1
						TTWHNcI1/TY3NnI2rjbpNyQ3YDec
						N9c4FDhQOIw4yDkFOUI5fzm8Ofk6
						Njp0OrI67zstO2s7qjvoPCc8ZTyk
						POM9Ij1hPaE94D4gPmA+oD7gPyE/
						YT+iP+JAI0BkQKZA50EpQWpBrEHu
						QjBCckK1QvdDOkN9Q8BEA0RHRIpE
						zkUSRVVFmkXeRiJGZ0arRvBHNUd7
						R8BIBUhLSJFI10kdSWNJqUnwSjdK
						fUrESwxLU0uaS+JMKkxyTLpNAk1K
						TZNN3E4lTm5Ot08AT0lPk0/dUCdQ
						cVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
						U6pT9lRCVI9U21UoVXVVwlYPVlxW
						qVb3V0RXklfgWC9YfVjLWRpZaVm4
						WgdaVlqmWvVbRVuVW+VcNVyGXNZd
						J114XcleGl5sXr1fD19hX7NgBWBX
						YKpg/GFPYaJh9WJJYpxi8GNDY5dj
						62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
						Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
						92tPa6dr/2xXbK9tCG1gbbluEm5r
						bsRvHm94b9FwK3CGcOBxOnGVcfBy
						S3KmcwFzXXO4dBR0cHTMdSh1hXXh
						dj52m3b4d1Z3s3gReG54zHkqeYl5
						53pGeqV7BHtje8J8IXyBfOF9QX2h
						fgF+Yn7CfyN/hH/lgEeAqIEKgWuB
						zYIwgpKC9INXg7qEHYSAhOOFR4Wr
						hg6GcobXhzuHn4gEiGmIzokziZmJ
						/opkisqLMIuWi/yMY4zKjTGNmI3/
						jmaOzo82j56QBpBukNaRP5GokhGS
						epLjk02TtpQglIqU9JVflcmWNJaf
						lwqXdZfgmEyYuJkkmZCZ/JpomtWb
						QpuvnByciZz3nWSd0p5Anq6fHZ+L
						n/qgaaDYoUehtqImopajBqN2o+ak
						VqTHpTilqaYapoum/adup+CoUqjE
						qTepqaocqo+rAqt1q+msXKzQrUSt
						uK4trqGvFq+LsACwdbDqsWCx1rJL
						ssKzOLOutCW0nLUTtYq2AbZ5tvC3
						aLfguFm40blKucK6O7q1uy67p7wh
						vJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
						Z8Hjwl/C28NYw9TEUcTOxUvFyMZG
						xsPHQce/yD3IvMk6ybnKOMq3yzbL
						tsw1zLXNNc21zjbOts83z7jQOdC6
						0TzRvtI/0sHTRNPG1EnUy9VO1dHW
						VdbY11zX4Nhk2OjZbNnx2nba+9uA
						3AXcit0Q3ZbeHN6i3ynfr+A24L3h
						ROHM4lPi2+Nj4+vkc+T85YTmDeaW
						5x/nqegy6LzpRunQ6lvq5etw6/vs
						hu0R7ZzuKO6070DvzPBY8OXxcvH/
						8ozzGfOn9DT0wvVQ9d72bfb794r4
						Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
						/kv+3P9t//9wYXJhAAAAAAADAAAA
						AmZmAADypwAADVkAABPQAAAKW3Zj
						Z3QAAAAAAAAAAQABAAAAAAAAAAEA
						AAABAAAAAAAAAAEAAAABAAAAAAAA
						AAEAAG5kaW4AAAAAAAAANgAArgAA
						AFIAAABDwAAAsMAAACaAAAAPQAAA
						UAAAAFRAAAIzMwACMzMAAjMzAAAA
						AAAAAABzZjMyAAAAAAABDHIAAAX4
						///zHQAAB7oAAP1y///7nf///aQA
						AAPZAADAcW1tb2QAAAAAAAAebQAA
						W3QADjqS2l+2AAAAAAAAAAAAAAAA
						AAAAAAB2Y2dwAAAAAAADAAAAAmZm
						AAMAAAACZmYAAwAAAAJmZgAAAAIz
						MzQAAAAAAjMzNAAAAAACMzM0AA==
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>644697170.67411399</real>
				<key>ModificationDate</key>
				<real>644733116.10412395</real>
				<key>Name</key>
				<string>Craft Docs View</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BB1FE0D3-8D4A-4EAE-ADDA-63766E6E0768</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Craft</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.lukilabs.lukiapp</string>
					<key>Name</key>
					<string>Craft</string>
					<key>NewFile</key>
					<string>/Applications/Craft.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>33EEE6E6-E168-4DFA-B5B7-0AD0EBBF71E1</string>
		<key>UID</key>
		<string>C8E4FC8E-9296-4297-8B63-62047C975A8F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>644697032.02142799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>25</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABXSAOxzu1/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLACBQSLxuOR2
						PR+QRaMwWQyWTSeUSmRymWS2XS+F
						yuYTOaTWOOtzOySTaOvB4PEAORyu
						MAO13O8APd8PaEginAAJBEJAAPBw
						OAAIBAIzyOAGHTidVyJM1nM4ALle
						roAOJxUSTBwN1cjkQiAAajQa2KO2
						Cd3oAPLAABOKBPABtNttxWnAiEvj
						HRURiMRAAymAx1is36IXy9ONyURL
						JpMgB36WEgMCAQADga3kZC8YgASi
						QSAADAcDwl9Pl8gBut5vABnNFngB
						jMlkgB+vx+QkH5k1GUzAAPh4P5qF
						5ya6V3ABDotFX95vOEikUCgAForl
						gABUKBWT0Z2gBTKlUABqtZrQkGAs
						FgAO46Dq9r3uwgx1HKda+pY5jmkS
						RpGKCcpyISH4eh+AArCmKYAAFDyZ
						n9EIAFcWJXgAXpfl+hIMxYAA8joO
						wAALGaHK8iMbIPHCHQRBSYFwXZcg
						AWJZlmhIYhgGAADMMQyQMhJOlEUA
						AGZKiEiUJAkgAJolCWv0eQWkrdt6
						PA/D4pJ7qY/z/kIPxAgABAEgTJyE
						TEAA+kHNzAKA3DGEOQRBgBOIFJ5L
						6WGSZbkk+URRISKopQ4IYgiFOaHm
						CYZhgAU5VPuhAui0LQAB2HIdp4dJ
						yHVMCQyhKUqGZDsPkSQhDAABla0o
						hx7zQAA6DyPAARCfwABgFwXgAM4y
						jLG4AR0jlTVQlhAEKQQAHSdJ1OoD
						wPAAPEYVuipGkiRwAG436oKiABCk
						BQCbWdVKQDeOo5AA3Z9ABI8kyXJt
						vInVcpyrDwBAASpIElUtT3cj41jg
						N1fxEHIbhwAAvC2Ll9omUxVFSABh
						mJTCEYHguAJmdBxnThCPDqPVfHrl
						gABUFQUgANgzjViyJE0TpNgAaBpG
						kAAFaAABGEORKDWZZWjofkmTJYRJ
						HQicOoswCAAEMQN15sh5AEJaZ1HW
						dYAKsq49DqO6eaXk6OlYV5WgAXxg
						GAhMXxiDu66yhBzHOc4AEIRFZoQI
						QgCAAAqCjDibHOcZ0bSjjgODcBII
						SGzWgAL4uC7u6DlKVBTuMY5joSN4
						2jaAATBIEqE2ZpKOnOcXFphB5FrW
						cZxISOg4XkEIQBDbxxwmABFEb2Vg
						bCDYOxcOsYr11vXpebBtGyABJEqS
						iEq1qg7jiOgAAf7q/PG8mndkdyjo
						SNw0jWADzvQvRzHEc/GJMV5YlgAB
						eF8XyEgq91jDE6YGQNAYJmOqAgAB
						MCcE0tRaxCQSGRAAHENwb1lEMdWR
						Ucw4X4E2eIzhnQ0xqjVISbgAwAAj
						BECKAAIQP3BgGNuRwfQ+x9gAGAMJ
						FQuRdi8AAY4fBEQnhNCbCQIcJ32w
						YfiSkfsRwACqFaKsAAxBjDGIaYtl
						wKWYgkBECMzADkcgAJ+UAbo3xvn4
						g/Dkx5HwnhMh/CWIRNRyjhHNEUmg
						yRlHJFgLMWQADxj0JmrVQYUQmhQL
						WORCilhhERCgE0JwAAiBDCG6krpD
						RyjgjezYfRuwADHOQAAZQzVXDjk8
						w1YJEGRN1eODdygNgZl5ikQgVQrh
						WAAGEpeQ0iJFBCkaSySMk3MkMVyU
						wdC1QAD0HrHoAIAivANAUA0AAGQM
						QCNubkjcSpXjCY7DyHwAAihCLqSY
						cg4Byxwl2X4VYrW2zUkKRCQ4TwAB
						DCEpMj45BvzfnDPMAAqxXNtkIREK
						ITp1KRncRccY3xyTgnok6e05ZZEQ
						asoAB1DSKjjG9QOgtEyD0HlhNUhg
						fQ8h6AABYCoFiFQVABRCiVFKTEGF
						oLcWoAJ8gdA48cNgaGasiIoOIbw4
						6CUnp1SGRxCBxDdpxTuoRKRwjdHF
						TmoZNIK0iI8QEAATAQAAAwAAAAEA
						LAAAAQEAAwAAAAEAJgAAAQIAAwAA
						AAQAAAZuAQMAAwAAAAEABQAAAQYA
						AwAAAAEAAgAAAQoAAwAAAAEAAQAA
						AREABAAAAAEAAAAIARIAAwAAAAEA
						AQAAARUAAwAAAAEABAAAARYAAwAA
						AAEAJgAAARcABAAAAAEAAAVsARoA
						BQAAAAEAAAZeARsABQAAAAEAAAZm
						ARwAAwAAAAEAAQAAASgAAwAAAAEA
						AgAAAT0AAwAAAAEAAgAAAVIAAwAA
						AAEAAgAAAVMAAwAAAAQAAAZ2h3MA
						BwAADUwAAAZ+AAAAAAAAAJAAAAAB
						AAAAkAAAAAEACAAIAAgACAABAAEA
						AQABAAANTGFwcGwCEAAAbW50clJH
						QiBYWVogB+UABgAEAAgACAACYWNz
						cEFQUEwAAAAAQVBQTAAAAAAAAAAA
						AAAAAAAAAAAAAPbWAAEAAAAA0y1h
						cHBsAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAASZGVzYwAAAVwAAABi
						ZHNjbQAAAcAAAAHwY3BydAAAA7AA
						AAAjd3RwdAAAA9QAAAAUclhZWgAA
						A+gAAAAUZ1hZWgAAA/wAAAAUYlhZ
						WgAABBAAAAAUclRSQwAABCQAAAgM
						YWFyZwAADDAAAAAgdmNndAAADFAA
						AAAwbmRpbgAADIAAAAA+Y2hhZAAA
						DMAAAAAsbW1vZAAADOwAAAAodmNn
						cAAADRQAAAA4YlRSQwAABCQAAAgM
						Z1RSQwAABCQAAAgMYWFiZwAADDAA
						AAAgYWFnZwAADDAAAAAgZGVzYwAA
						AAAAAAAIRGlzcGxheQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAG1sdWMAAAAAAAAA
						JgAAAAxockhSAAAAGAAAAdhrb0tS
						AAAAGAAAAdhuYk5PAAAAGAAAAdhp
						ZAAAAAAAGAAAAdhodUhVAAAAGAAA
						Adhjc0NaAAAAGAAAAdhkYURLAAAA
						GAAAAdhubE5MAAAAGAAAAdhmaUZJ
						AAAAGAAAAdhpdElUAAAAGAAAAdhl
						c0VTAAAAGAAAAdhyb1JPAAAAGAAA
						AdhmckNBAAAAGAAAAdhhcgAAAAAA
						GAAAAdh1a1VBAAAAGAAAAdhoZUlM
						AAAAGAAAAdh6aFRXAAAAGAAAAdh2
						aVZOAAAAGAAAAdhza1NLAAAAGAAA
						Adh6aENOAAAAGAAAAdhydVJVAAAA
						GAAAAdhlbkdCAAAAGAAAAdhmckZS
						AAAAGAAAAdhtcwAAAAAAGAAAAdho
						aUlOAAAAGAAAAdh0aFRIAAAAGAAA
						AdhjYUVTAAAAGAAAAdhlbkFVAAAA
						GAAAAdhlc1hMAAAAGAAAAdhkZURF
						AAAAGAAAAdhlblVTAAAAGAAAAdhw
						dEJSAAAAGAAAAdhwbFBMAAAAGAAA
						AdhlbEdSAAAAGAAAAdhzdlNFAAAA
						GAAAAdh0clRSAAAAGAAAAdhwdFBU
						AAAAGAAAAdhqYUpQAAAAGAAAAdgA
						TABHACAAVQBsAHQAcgBhAEYAaQBu
						AGV0ZXh0AAAAAENvcHlyaWdodCBB
						cHBsZSBJbmMuLCAyMDIxAABYWVog
						AAAAAAAA8xYAAQAAAAEWylhZWiAA
						AAAAAACDqQAAPbn///+7WFlaIAAA
						AAAAAErQAACxYAAACrVYWVogAAAA
						AAAAKF0AABDnAADIvGN1cnYAAAAA
						AAAEAAAAAAUACgAPABQAGQAeACMA
						KAAtADIANgA7AEAARQBKAE8AVABZ
						AF4AYwBoAG0AcgB3AHwAgQCGAIsA
						kACVAJoAnwCjAKgArQCyALcAvADB
						AMYAywDQANUA2wDgAOUA6wDwAPYA
						+wEBAQcBDQETARkBHwElASsBMgE4
						AT4BRQFMAVIBWQFgAWcBbgF1AXwB
						gwGLAZIBmgGhAakBsQG5AcEByQHR
						AdkB4QHpAfIB+gIDAgwCFAIdAiYC
						LwI4AkECSwJUAl0CZwJxAnoChAKO
						ApgCogKsArYCwQLLAtUC4ALrAvUD
						AAMLAxYDIQMtAzgDQwNPA1oDZgNy
						A34DigOWA6IDrgO6A8cD0wPgA+wD
						+QQGBBMEIAQtBDsESARVBGMEcQR+
						BIwEmgSoBLYExATTBOEE8AT+BQ0F
						HAUrBToFSQVYBWcFdwWGBZYFpgW1
						BcUF1QXlBfYGBgYWBicGNwZIBlkG
						agZ7BowGnQavBsAG0QbjBvUHBwcZ
						BysHPQdPB2EHdAeGB5kHrAe/B9IH
						5Qf4CAsIHwgyCEYIWghuCIIIlgiq
						CL4I0gjnCPsJEAklCToJTwlkCXkJ
						jwmkCboJzwnlCfsKEQonCj0KVApq
						CoEKmAquCsUK3ArzCwsLIgs5C1EL
						aQuAC5gLsAvIC+EL+QwSDCoMQwxc
						DHUMjgynDMAM2QzzDQ0NJg1ADVoN
						dA2ODakNww3eDfgOEw4uDkkOZA5/
						DpsOtg7SDu4PCQ8lD0EPXg96D5YP
						sw/PD+wQCRAmEEMQYRB+EJsQuRDX
						EPURExExEU8RbRGMEaoRyRHoEgcS
						JhJFEmQShBKjEsMS4xMDEyMTQxNj
						E4MTpBPFE+UUBhQnFEkUahSLFK0U
						zhTwFRIVNBVWFXgVmxW9FeAWAxYm
						FkkWbBaPFrIW1hb6Fx0XQRdlF4kX
						rhfSF/cYGxhAGGUYihivGNUY+hkg
						GUUZaxmRGbcZ3RoEGioaURp3Gp4a
						xRrsGxQbOxtjG4obshvaHAIcKhxS
						HHscoxzMHPUdHh1HHXAdmR3DHewe
						Fh5AHmoelB6+HukfEx8+H2kflB+/
						H+ogFSBBIGwgmCDEIPAhHCFIIXUh
						oSHOIfsiJyJVIoIiryLdIwojOCNm
						I5QjwiPwJB8kTSR8JKsk2iUJJTgl
						aCWXJccl9yYnJlcmhya3JugnGCdJ
						J3onqyfcKA0oPyhxKKIo1CkGKTgp
						aymdKdAqAio1KmgqmyrPKwIrNitp
						K50r0SwFLDksbiyiLNctDC1BLXYt
						qy3hLhYuTC6CLrcu7i8kL1ovkS/H
						L/4wNTBsMKQw2zESMUoxgjG6MfIy
						KjJjMpsy1DMNM0YzfzO4M/E0KzRl
						NJ402DUTNU01hzXCNf02NzZyNq42
						6TckN2A3nDfXOBQ4UDiMOMg5BTlC
						OX85vDn5OjY6dDqyOu87LTtrO6o7
						6DwnPGU8pDzjPSI9YT2hPeA+ID5g
						PqA+4D8hP2E/oj/iQCNAZECmQOdB
						KUFqQaxB7kIwQnJCtUL3QzpDfUPA
						RANER0SKRM5FEkVVRZpF3kYiRmdG
						q0bwRzVHe0fASAVIS0iRSNdJHUlj
						SalJ8Eo3Sn1KxEsMS1NLmkviTCpM
						cky6TQJNSk2TTdxOJU5uTrdPAE9J
						T5NP3VAnUHFQu1EGUVBRm1HmUjFS
						fFLHUxNTX1OqU/ZUQlSPVNtVKFV1
						VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
						y1kaWWlZuFoHWlZaplr1W0VblVvl
						XDVchlzWXSddeF3JXhpebF69Xw9f
						YV+zYAVgV2CqYPxhT2GiYfViSWKc
						YvBjQ2OXY+tkQGSUZOllPWWSZedm
						PWaSZuhnPWeTZ+loP2iWaOxpQ2ma
						afFqSGqfavdrT2una/9sV2yvbQht
						YG25bhJua27Ebx5veG/RcCtwhnDg
						cTpxlXHwcktypnMBc11zuHQUdHB0
						zHUodYV14XY+dpt2+HdWd7N4EXhu
						eMx5KnmJeed6RnqlewR7Y3vCfCF8
						gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
						gKiBCoFrgc2CMIKSgvSDV4O6hB2E
						gITjhUeFq4YOhnKG14c7h5+IBIhp
						iM6JM4mZif6KZIrKizCLlov8jGOM
						yo0xjZiN/45mjs6PNo+ekAaQbpDW
						kT+RqJIRknqS45NNk7aUIJSKlPSV
						X5XJljSWn5cKl3WX4JhMmLiZJJmQ
						mfyaaJrVm0Kbr5wcnImc951kndKe
						QJ6unx2fi5/6oGmg2KFHobaiJqKW
						owajdqPmpFakx6U4pammGqaLpv2n
						bqfgqFKoxKk3qamqHKqPqwKrdavp
						rFys0K1ErbiuLa6hrxavi7AAsHWw
						6rFgsdayS7LCszizrrQltJy1E7WK
						tgG2ebbwt2i34LhZuNG5SrnCuju6
						tbsuu6e8IbybvRW9j74KvoS+/796
						v/XAcMDswWfB48JfwtvDWMPUxFHE
						zsVLxcjGRsbDx0HHv8g9yLzJOsm5
						yjjKt8s2y7bMNcy1zTXNtc42zrbP
						N8+40DnQutE80b7SP9LB00TTxtRJ
						1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
						8dp22vvbgNwF3IrdEN2W3hzeot8p
						36/gNuC94UThzOJT4tvjY+Pr5HPk
						/OWE5g3mlucf56noMui86Ubp0Opb
						6uXrcOv77IbtEe2c7ijutO9A78zw
						WPDl8XLx//KM8xnzp/Q09ML1UPXe
						9m32+/eK+Bn4qPk4+cf6V/rn+3f8
						B/yY/Sn9uv5L/tz/bf//cGFyYQAA
						AAAAAwAAAAJmZgAA8qcAAA1ZAAAT
						0AAAClt2Y2d0AAAAAAAAAAEAAQAA
						AAAAAAABAAAAAQAAAAAAAAABAAAA
						AQAAAAAAAAABAABuZGluAAAAAAAA
						ADYAAK4AAABSAAAAQ8AAALDAAAAm
						gAAAD0AAAFAAAABUQAACMzMAAjMz
						AAIzMwAAAAAAAAAAc2YzMgAAAAAA
						AQxyAAAF+P//8x0AAAe6AAD9cv//
						+53///2kAAAD2QAAwHFtbW9kAAAA
						AAAAHm0AAFt0AA46ktpftgAAAAAA
						AAAAAAAAAAAAAAAAdmNncAAAAAAA
						AwAAAAJmZgADAAAAAmZmAAMAAAAC
						ZmYAAAACMzM0AAAAAAIzMzQAAAAA
						AjMzNAA=
						</data>
						<key>ImageSelection</key>
						<string>Bottom</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>644733057.10804701</real>
				<key>ModificationDate</key>
				<real>644733109.47813404</real>
				<key>Name</key>
				<string>Craft Calendar copy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>43AAE34E-6A61-4ECF-9435-F83CA22141E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Craft</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.lukilabs.lukiapp</string>
					<key>Name</key>
					<string>Craft</string>
					<key>NewFile</key>
					<string>/Applications/Craft.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>33EEE6E6-E168-4DFA-B5B7-0AD0EBBF71E1</string>
		<key>UID</key>
		<string>C8E4FC8E-9296-4297-8B63-62047C975A8F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>644697032.02142799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>25</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABmSAOxzu1/gCDQeEQmFQ
						uGQ2HQ+IQiCwoAxGLReMRd1uZ2RO
						Mx+QSGDR6IRWRSeUQaNx2Uy2XQeS
						Q+TS+aRCVzGazmLTiGzOdT+DzeUv
						6iABstttABwOFwgB5PN5gB+vx+UC
						rRYB1kAAuuAAOhwOAAVikVAACWeR
						UKQPu2ABKJhL0ZtNmr3WrBgMhkAH
						Q3nEAAyuxh1OV1zyIrddLkALJaLO
						7Y/HjkcDgAF4tFyM4PCyFBohDABz
						aHIaOrAgEAcAI9FI3M4TDRA2nM4A
						B+W3SbegJVIJMAALfRHNa+Hmg2mv
						ccerJZI7zfAKIulyOrhQ40m42cjs
						TndJLe7+IdDpSHq9eGDAXC4ACkTi
						kAAUDATs1apv0AN5wOAAMdksiG9v
						uuc77oumhrxoSEgRhGAA5r6nUBpe
						nyRFEUpSPy/aEv85rnwE8TrISIoi
						CGAApCcKMGshCCQmGYpiAAUxUlRC
						5IO5DKIHQcZ0wchY1DeNqEiQIwjg
						AJwliYl6CqoqpommaYAACkzzBe/6
						EmmapqgAfEsAAFgVrKBIEAShJvG+
						/B2HcdoABGEIQgACYJAmhpkGU/kJ
						FKhJKEeSMpRrG8coVHceoRH8gyHI
						qXIKpZxAARRHEYhI+jwPQALyDAAK
						IfwADYOLZoQMAui8AAbBoGiEkIRB
						ENAc5zAAIohxCKInCghpjmUY4AFG
						UpTTtPE9IfG0cJDP8fSBIUiSMAB0
						HSdAAEMRZFSkPw8j2AAJAiCKEjqP
						Q8SvLI0DIM6xBU9iEEiSpKgAbRuG
						2AAn2KIwiCLWRk1qUZTVyhE7zzGi
						HnOcZ0T6hI1jeN1hSCJoliXYzsRQ
						i5kQtel7IOSZHkhXiHHOcV/JCNY4
						UAg4jiLQdi0M7OFotOL+XpOqEEmR
						18u9feMX+hFg0DYdCIafS2nIcZxg
						ABOf0kvKYUqopwHFRIBAC5wQA+Dy
						GnLVIAHye58q8r72gKAqEnYdsznj
						r4AAxsStgUBc4VoAEJYgg18Yqhpz
						HEc+ZIPgOB5rguDoaYxj1qUpUFOA
						ADAOAzUkVRqRgAcWeAARJGcOg9oW
						kC4MAsAB/n8grYjlyyijEL4wAAGY
						ZBihJDkURYAHIcpyABdwiXWJonTh
						h1611POlZKhJzHDuWNDhuyD0EAAm
						iVhCGGSZZlbTCYAAV5wAEWQ1T8Qc
						rREMRREoSQA+j8AAKgnN6EDcOnNv
						mAAzDGMYABeFr0IQRRHtYplEiSI4
						kAAJgkiVs+UdrlYjmKL6Ic7t3pIG
						NvAIMj8IzwwlKFIeVAqJZ2tM/AQ0
						MhA9YMEJK42Yhg9x7j4NobUAADYS
						ENHyPkfTUoTl/AYAxtxCGTq2f8xG
						AELyFjlHCOZuZBg2BwDeQlj8C2DP
						GJbDsmjuSIDJGUMmGTawAMsYo7gi
						I5RwQ6JCpmH5CIgwMiIQpSwAB4jy
						HiABwbhHnQccsQkeDYGkkVAdG8ho
						9I5AAH2VQAAEQIAQJkSKGIpBTuAI
						QJIRoj4bEKipFYkEWIgBFiE8VODy
						QACkFMnUA8lQACNEQs5xDqnWCIcc
						QkP4ew+veAo+Eg4bw6F+H6P0goZA
						wBhAADAF6USKR8TlJGP5CZBSEgEQ
						0cg4ByxGDaHGLLHpGP4kcQwY4yD+
						IucAAaaElxEuocQzx1ii3HkGD4Hd
						SLk3KxfDgHUOjnFLhgC8F90IMXSS
						1JDEqJkfonCRkHIUhI5BvzBivMSR
						cjYukJLYPsAD1VVPOTABYCrlXEEI
						cU6xpRBgOgbLCQxZA6VttVA4BsDR
						Zi0TsJBH2XMgZ5y9IYOMb45IjThn
						GVMqoQQfg/REFBErI2FEiGGMQYoA
						BVCtFXLqecUiIDjG9SYkIfxCCCAA
						O6pAAKLlhDqHFzdIiMxGQeSITQnh
						OAAGmNQagACsgDAAJARZrCMVAqES
						CnIrQAIqGGQmi4GwAAnBMCarlGz4
						k6H9KsACYz8DdG8N4hIKLAAADWGY
						NBGRxDeHHEaMRURFiQNY1+MddbJE
						JkqagOIbYfgaA0XojA4hu2JJSPK0
						QABci8F2AAa42RrAAHfGsqQ/D6WT
						JrFKN4D63gkBI61d4AKDUIJAOEbo
						4qpGkuGS2JBuBwjcuFbIh1xSU3HN
						vcm5dzCGXOJRdA0g4BuDhusXa7pI
						rsGjHANu7l1LqskuYN8bY4LvlXva
						SC8JkBvjavZeYhd7yP3xMeQEAAAT
						AQAAAwAAAAEAKgAAAQEAAwAAAAEA
						KAAAAQIAAwAAAAQAAAdeAQMAAwAA
						AAEABQAAAQYAAwAAAAEAAgAAAQoA
						AwAAAAEAAQAAAREABAAAAAEAAAAI
						ARIAAwAAAAEAAQAAARUAAwAAAAEA
						BAAAARYAAwAAAAEAKAAAARcABAAA
						AAEAAAZbARoABQAAAAEAAAdOARsA
						BQAAAAEAAAdWARwAAwAAAAEAAQAA
						ASgAAwAAAAEAAgAAAT0AAwAAAAEA
						AgAAAVIAAwAAAAEAAgAAAVMAAwAA
						AAQAAAdmh3MABwAADUwAAAduAAAA
						AAAAAJAAAAABAAAAkAAAAAEACAAI
						AAgACAABAAEAAQABAAANTGFwcGwC
						EAAAbW50clJHQiBYWVogB+UABgAD
						AAkAEAAwYWNzcEFQUEwAAAAAQVBQ
						TAAAAAAAAAAAAAAAAAAAAAAAAPbW
						AAEAAAAA0y1hcHBsAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAASZGVz
						YwAAAVwAAABiZHNjbQAAAcAAAAHw
						Y3BydAAAA7AAAAAjd3RwdAAAA9QA
						AAAUclhZWgAAA+gAAAAUZ1hZWgAA
						A/wAAAAUYlhZWgAABBAAAAAUclRS
						QwAABCQAAAgMYWFyZwAADDAAAAAg
						dmNndAAADFAAAAAwbmRpbgAADIAA
						AAA+Y2hhZAAADMAAAAAsbW1vZAAA
						DOwAAAAodmNncAAADRQAAAA4YlRS
						QwAABCQAAAgMZ1RSQwAABCQAAAgM
						YWFiZwAADDAAAAAgYWFnZwAADDAA
						AAAgZGVzYwAAAAAAAAAIRGlzcGxh
						eQAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAG1s
						dWMAAAAAAAAAJgAAAAxockhSAAAA
						GAAAAdhrb0tSAAAAGAAAAdhuYk5P
						AAAAGAAAAdhpZAAAAAAAGAAAAdho
						dUhVAAAAGAAAAdhjc0NaAAAAGAAA
						AdhkYURLAAAAGAAAAdhubE5MAAAA
						GAAAAdhmaUZJAAAAGAAAAdhpdElU
						AAAAGAAAAdhlc0VTAAAAGAAAAdhy
						b1JPAAAAGAAAAdhmckNBAAAAGAAA
						AdhhcgAAAAAAGAAAAdh1a1VBAAAA
						GAAAAdhoZUlMAAAAGAAAAdh6aFRX
						AAAAGAAAAdh2aVZOAAAAGAAAAdhz
						a1NLAAAAGAAAAdh6aENOAAAAGAAA
						AdhydVJVAAAAGAAAAdhlbkdCAAAA
						GAAAAdhmckZSAAAAGAAAAdhtcwAA
						AAAAGAAAAdhoaUlOAAAAGAAAAdh0
						aFRIAAAAGAAAAdhjYUVTAAAAGAAA
						AdhlbkFVAAAAGAAAAdhlc1hMAAAA
						GAAAAdhkZURFAAAAGAAAAdhlblVT
						AAAAGAAAAdhwdEJSAAAAGAAAAdhw
						bFBMAAAAGAAAAdhlbEdSAAAAGAAA
						AdhzdlNFAAAAGAAAAdh0clRSAAAA
						GAAAAdhwdFBUAAAAGAAAAdhqYUpQ
						AAAAGAAAAdgATABHACAAVQBsAHQA
						cgBhAEYAaQBuAGV0ZXh0AAAAAENv
						cHlyaWdodCBBcHBsZSBJbmMuLCAy
						MDIxAABYWVogAAAAAAAA8xYAAQAA
						AAEWylhZWiAAAAAAAACDqQAAPbn/
						//+7WFlaIAAAAAAAAErQAACxYAAA
						CrVYWVogAAAAAAAAKF0AABDnAADI
						vGN1cnYAAAAAAAAEAAAAAAUACgAP
						ABQAGQAeACMAKAAtADIANgA7AEAA
						RQBKAE8AVABZAF4AYwBoAG0AcgB3
						AHwAgQCGAIsAkACVAJoAnwCjAKgA
						rQCyALcAvADBAMYAywDQANUA2wDg
						AOUA6wDwAPYA+wEBAQcBDQETARkB
						HwElASsBMgE4AT4BRQFMAVIBWQFg
						AWcBbgF1AXwBgwGLAZIBmgGhAakB
						sQG5AcEByQHRAdkB4QHpAfIB+gID
						AgwCFAIdAiYCLwI4AkECSwJUAl0C
						ZwJxAnoChAKOApgCogKsArYCwQLL
						AtUC4ALrAvUDAAMLAxYDIQMtAzgD
						QwNPA1oDZgNyA34DigOWA6IDrgO6
						A8cD0wPgA+wD+QQGBBMEIAQtBDsE
						SARVBGMEcQR+BIwEmgSoBLYExATT
						BOEE8AT+BQ0FHAUrBToFSQVYBWcF
						dwWGBZYFpgW1BcUF1QXlBfYGBgYW
						BicGNwZIBlkGagZ7BowGnQavBsAG
						0QbjBvUHBwcZBysHPQdPB2EHdAeG
						B5kHrAe/B9IH5Qf4CAsIHwgyCEYI
						WghuCIIIlgiqCL4I0gjnCPsJEAkl
						CToJTwlkCXkJjwmkCboJzwnlCfsK
						EQonCj0KVApqCoEKmAquCsUK3Arz
						CwsLIgs5C1ELaQuAC5gLsAvIC+EL
						+QwSDCoMQwxcDHUMjgynDMAM2Qzz
						DQ0NJg1ADVoNdA2ODakNww3eDfgO
						Ew4uDkkOZA5/DpsOtg7SDu4PCQ8l
						D0EPXg96D5YPsw/PD+wQCRAmEEMQ
						YRB+EJsQuRDXEPURExExEU8RbRGM
						EaoRyRHoEgcSJhJFEmQShBKjEsMS
						4xMDEyMTQxNjE4MTpBPFE+UUBhQn
						FEkUahSLFK0UzhTwFRIVNBVWFXgV
						mxW9FeAWAxYmFkkWbBaPFrIW1hb6
						Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
						ihivGNUY+hkgGUUZaxmRGbcZ3RoE
						GioaURp3Gp4axRrsGxQbOxtjG4ob
						shvaHAIcKhxSHHscoxzMHPUdHh1H
						HXAdmR3DHeweFh5AHmoelB6+Hukf
						Ex8+H2kflB+/H+ogFSBBIGwgmCDE
						IPAhHCFIIXUhoSHOIfsiJyJVIoIi
						ryLdIwojOCNmI5QjwiPwJB8kTSR8
						JKsk2iUJJTglaCWXJccl9yYnJlcm
						hya3JugnGCdJJ3onqyfcKA0oPyhx
						KKIo1CkGKTgpaymdKdAqAio1Kmgq
						myrPKwIrNitpK50r0SwFLDksbiyi
						LNctDC1BLXYtqy3hLhYuTC6CLrcu
						7i8kL1ovkS/HL/4wNTBsMKQw2zES
						MUoxgjG6MfIyKjJjMpsy1DMNM0Yz
						fzO4M/E0KzRlNJ402DUTNU01hzXC
						Nf02NzZyNq426TckN2A3nDfXOBQ4
						UDiMOMg5BTlCOX85vDn5OjY6dDqy
						Ou87LTtrO6o76DwnPGU8pDzjPSI9
						YT2hPeA+ID5gPqA+4D8hP2E/oj/i
						QCNAZECmQOdBKUFqQaxB7kIwQnJC
						tUL3QzpDfUPARANER0SKRM5FEkVV
						RZpF3kYiRmdGq0bwRzVHe0fASAVI
						S0iRSNdJHUljSalJ8Eo3Sn1KxEsM
						S1NLmkviTCpMcky6TQJNSk2TTdxO
						JU5uTrdPAE9JT5NP3VAnUHFQu1EG
						UVBRm1HmUjFSfFLHUxNTX1OqU/ZU
						QlSPVNtVKFV1VcJWD1ZcVqlW91dE
						V5JX4FgvWH1Yy1kaWWlZuFoHWlZa
						plr1W0VblVvlXDVchlzWXSddeF3J
						XhpebF69Xw9fYV+zYAVgV2CqYPxh
						T2GiYfViSWKcYvBjQ2OXY+tkQGSU
						ZOllPWWSZedmPWaSZuhnPWeTZ+lo
						P2iWaOxpQ2maafFqSGqfavdrT2un
						a/9sV2yvbQhtYG25bhJua27Ebx5v
						eG/RcCtwhnDgcTpxlXHwcktypnMB
						c11zuHQUdHB0zHUodYV14XY+dpt2
						+HdWd7N4EXhueMx5KnmJeed6Rnql
						ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
						wn8jf4R/5YBHgKiBCoFrgc2CMIKS
						gvSDV4O6hB2EgITjhUeFq4YOhnKG
						14c7h5+IBIhpiM6JM4mZif6KZIrK
						izCLlov8jGOMyo0xjZiN/45mjs6P
						No+ekAaQbpDWkT+RqJIRknqS45NN
						k7aUIJSKlPSVX5XJljSWn5cKl3WX
						4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
						nImc951kndKeQJ6unx2fi5/6oGmg
						2KFHobaiJqKWowajdqPmpFakx6U4
						pammGqaLpv2nbqfgqFKoxKk3qamq
						HKqPqwKrdavprFys0K1ErbiuLa6h
						rxavi7AAsHWw6rFgsdayS7LCsziz
						rrQltJy1E7WKtgG2ebbwt2i34LhZ
						uNG5SrnCuju6tbsuu6e8IbybvRW9
						j74KvoS+/796v/XAcMDswWfB48Jf
						wtvDWMPUxFHEzsVLxcjGRsbDx0HH
						v8g9yLzJOsm5yjjKt8s2y7bMNcy1
						zTXNtc42zrbPN8+40DnQutE80b7S
						P9LB00TTxtRJ1MvVTtXR1lXW2Ndc
						1+DYZNjo2WzZ8dp22vvbgNwF3Ird
						EN2W3hzeot8p36/gNuC94UThzOJT
						4tvjY+Pr5HPk/OWE5g3mlucf56no
						Mui86Ubp0Opb6uXrcOv77IbtEe2c
						7ijutO9A78zwWPDl8XLx//KM8xnz
						p/Q09ML1UPXe9m32+/eK+Bn4qPk4
						+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
						bf//cGFyYQAAAAAAAwAAAAJmZgAA
						8qcAAA1ZAAAT0AAAClt2Y2d0AAAA
						AAAAAAEAAQAAAAAAAAABAAAAAQAA
						AAAAAAABAAAAAQAAAAAAAAABAABu
						ZGluAAAAAAAAADYAAK4AAABSAAAA
						Q8AAALDAAAAmgAAAD0AAAFAAAABU
						QAACMzMAAjMzAAIzMwAAAAAAAAAA
						c2YzMgAAAAAAAQxyAAAF+P//8x0A
						AAe6AAD9cv//+53///2kAAAD2QAA
						wHFtbW9kAAAAAAAAHm0AAFt0AA46
						ktpftgAAAAAAAAAAAAAAAAAAAAAA
						dmNncAAAAAAAAwAAAAJmZgADAAAA
						AmZmAAMAAAACZmYAAAACMzM0AAAA
						AAIzMzQAAAAAAjMzNAA=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>644697036.74675298</real>
				<key>ModificationDate</key>
				<real>644733112.49143398</real>
				<key>Name</key>
				<string>Craft Calendar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0F1BBFCD-4BED-4D6A-B9E4-D05F9A968159</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Craft</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.lukilabs.lukiapp</string>
					<key>Name</key>
					<string>Craft</string>
					<key>NewFile</key>
					<string>/Applications/Craft.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>33EEE6E6-E168-4DFA-B5B7-0AD0EBBF71E1</string>
		<key>UID</key>
		<string>C8E4FC8E-9296-4297-8B63-62047C975A8F</string>
	</dict>
</array>
</plist>
