#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g renumber-windows on
set -g set-titles on # set terminal title
set -g set-titles-string '#I:#W'
set -g display-panes-time 800 # )longer pane indicators
set -g display-time 1000 # longer status messages

set -g status-interval 10 # redraw status bar more
setw -g clock-mode-style 24

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g window-status-current-fg colour166 #orange
set-option -g status-fg "#839494"

# show host name and IP address on left side of status bar
set -g status-left-length 60
set -g status-left " #h \| #[fg=brightblue]#(ifconfig en0 | grep 'inet ' | sed 's/inet //g' | sed 's/ .*$//g')"
#awk '{print \" : \" $2}')#(ifconfig en1 | grep 'inet ' | awk '{print \" : \" $2}')#(ifconfig tun0 | grep 'inet ' | awk '{print \" : vpn \" $2}') "

set -g status-right-length 60
set -g status-right "CPU#{cpu_percentage} \| #{battery_percentage} \| %H:%M \| %d %b %Y "
